<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/glasses.svg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/glasses.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The End">
<meta name="keywords" content="练字">
<meta property="og:type" content="article">
<meta property="og:title" content="紫瑭瑭的字帖(九月)">
<meta property="og:url" content="http://creeperdch.xyz/2018/09/01/紫瑭瑭的字帖-九月/index.html">
<meta property="og:site_name" content="CREEPERDCH">
<meta property="og:description" content="The End">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fvp1ixm793j31kw16ogwt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fvp1j3m956j31kw16on92.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fvnak61wi3j31kw16oako.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fvm4q3rx0ej31kw16o4a2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fvgy3kyfubj31kw16oqcu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvgy3sbd5ij31kw16o7ec.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fvf1t53etoj31kw16ok20.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fvf1qbzeawj31kw16ogxo.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvdguv2w7sj31kw16odq5.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvdgv1gh9ij31kw16odoe.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv849zy7f4j31kw16o49s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fv84a61o46j31kw16o139.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fv7o8o94elj31kw16oakt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fv6jazr1bbj31kw16ok33.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fv00verc8vj31kw16oqdb.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fuzpbcvsk5j31kw16odt0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fuxpilaamnj30yi1pce83.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fuu9fplw61j31kw16o13x.jpg">
<meta property="og:updated_time" content="2018-10-10T02:09:46.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紫瑭瑭的字帖(九月)">
<meta name="twitter:description" content="The End">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fvp1ixm793j31kw16ogwt.jpg">






  <link rel="canonical" href="http://creeperdch.xyz/2018/09/01/紫瑭瑭的字帖-九月/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>紫瑭瑭的字帖(九月) | CREEPERDCH</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />ホーム</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />カテゴリ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />アーカイブ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />について</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://creeperdch.xyz/2018/09/01/紫瑭瑭的字帖-九月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="苟利国家生死以">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">紫瑭瑭的字帖(九月)
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              

              
                
              

              <time title="建てられる：2018-09-01 19:18:05" itemprop="dateCreated datePublished" datetime="2018-09-01T19:18:05+08:00">2018-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="修正する：2018-10-10 10:09:46" itemprop="dateModified" datetime="2018-10-10T10:09:46+08:00">2018-10-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類された</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/字帖/" itemprop="url" rel="index"><span itemprop="name">字帖</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/01/紫瑭瑭的字帖-九月/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">コメント：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/01/紫瑭瑭的字帖-九月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閲覧数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>The End</em></strong></p>
<a id="more"></a>
<h3 id="第十四天"><a href="#第十四天" class="headerlink" title="第十四天"></a><strong>第十四天</strong></h3><p><strong>时间</strong>:2018-09-27</p>
<blockquote>
<p>子贡问君子。子曰：“先行其言而后从之。”</p>
<p>子曰：“君子周而不比，小人比而不周。”</p>
<p>子曰：“学而不思则罔，思而不学则殆。”</p>
<p>子曰：“攻乎异端，斯害也已。”</p>
<p>子曰：“由！诲女知之乎！知之为知之，不知为不知，是知也。”</p>
<p>子张学干禄。子曰：“多闻阙疑，慎言其馀，则寡尤。多见阙殆,慎行其馀,则寡悔。言寡尤，行寡悔，禄在其中矣。”</p>
<p>​        ————《论语·为政篇·四》</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fvp1ixm793j31kw16ogwt.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fvp1j3m956j31kw16on92.jpg" alt=""></p>
<h3 id="第十三天"><a href="#第十三天" class="headerlink" title="第十三天"></a><strong>第十三天</strong></h3><p><strong>时间</strong>:2018-09-26</p>
<blockquote>
<p>子游问孝。子曰：“今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？”</p>
<p>子夏问孝。子曰：“色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？”</p>
<p>子曰：“吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。”</p>
<p>子曰：“视其所以，观其所由，察其所安。人焉廋哉？人焉廋哉？”</p>
<p>子曰：“温故而知新，可以为师矣。”</p>
<p>子曰：“君子不器。”</p>
<p>​        ————《论语·为政篇·三》</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fvnak61wi3j31kw16oako.jpg" alt=""></p>
<h3 id="第十二天"><a href="#第十二天" class="headerlink" title="第十二天"></a><strong>第十二天</strong></h3><p><strong>时间</strong>:2018-09-25</p>
<blockquote>
<p>孟懿子问孝。子曰：“无违。”樊迟御，子告之曰：“孟孙问孝于我，我对曰：‘无违’。”樊迟曰：“何谓也？”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”</p>
<p>孟武伯问孝。子曰：“父母唯其疾之忧。”</p>
<p>​        ————《论语·为政篇·二》</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fvm4q3rx0ej31kw16o4a2.jpg" alt=""></p>
<h3 id="第十一天"><a href="#第十一天" class="headerlink" title="第十一天"></a><strong>第十一天</strong></h3><p><strong>时间</strong>:2018-09-20</p>
<blockquote>
<p>子曰：“为政以德，譬如北辰, 居其所而众星共之。”</p>
<p>子曰：“《诗》三百，一言以蔽之，曰：’思无邪’。”</p>
<p>子曰:“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”</p>
<p>子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”</p>
<p>​        ————《论语·为政篇·一》</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fvgy3kyfubj31kw16oqcu.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvgy3sbd5ij31kw16o7ec.jpg" alt=""></p>
<h3 id="第十天"><a href="#第十天" class="headerlink" title="第十天"></a><strong>第十天</strong></h3><p><strong>时间</strong>:2018-09-19</p>
<blockquote>
<p>子贡曰：“贫而无谄，富而无骄，何如？”子曰：“可也。未若贫而乐，富而好礼者也。”子贡曰：“《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？”子曰：“赐也，始可与言《诗》已矣，告诸往而知来者。”</p>
<p>子曰：“不患人之不己知，患不知人也。”</p>
<p>​        ————《论语·学而篇·完》</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fvf1t53etoj31kw16ok20.jpg" alt=""></p>
<h3 id="第九天"><a href="#第九天" class="headerlink" title="第九天"></a><strong>第九天</strong></h3><p><strong>时间</strong>:2018-09-18</p>
<blockquote>
<p>子曰：“父在，观其志；父没，观其行；三年无改于父之道，可谓孝矣。”</p>
<p>有子曰：“礼之用，和为贵。先王之道，斯为美，小大由之。有所不行，知和而和，不以礼节之，亦不可行也。”</p>
<p>有子曰：“信近于义，言可复也。恭近于礼，远耻辱也。因不失其亲，亦可宗也。”</p>
<p>子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉。可谓好学也已。”</p>
<p>​        ————《论语·学而篇·四》</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fvf1qbzeawj31kw16ogxo.jpg" alt=""></p>
<h3 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a><strong>第八天</strong></h3><p><strong>时间</strong>:2018-09-17</p>
<blockquote>
<p>子曰：“君子不重，则不威；学则不固。主忠信，无友不如已者。过则勿惮改。”</p>
<p>曾子曰：“慎终追远，民德归厚矣。”</p>
<p>子禽问于子贡曰：“夫子至于是邦也，必闻其政，求之与？抑与之与？”子贡曰：“夫子温、良、恭、俭、让以得之。夫子之求之也，其诸异乎人之求之与？”</p>
<pre><code>————《论语·学而篇·三》
</code></pre></blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvdguv2w7sj31kw16odq5.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvdgv1gh9ij31kw16odoe.jpg" alt=""></p>
<h3 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a><strong>第七天</strong></h3><p><strong>时间</strong>:2018-09-13</p>
<blockquote>
<p>子曰：“道千乘之国，敬事而信，节用而爱人，使民以时。”</p>
<p>子曰：“弟子，入则孝，出则悌，谨而信，泛爱众，而亲仁。行有馀力，则以学文。”</p>
<p>子夏曰：“贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”</p>
<pre><code>————《论语·学而篇·二》
</code></pre></blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv849zy7f4j31kw16o49s.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fv84a61o46j31kw16o139.jpg" alt=""></p>
<h3 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a><strong>第六天</strong></h3><p><strong>时间</strong>:2018-09-12</p>
<blockquote>
<p>子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”</p>
<p>有子曰：“其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与！”</p>
<p>子曰：“巧言令色，鲜矣仁！”</p>
<p>曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”</p>
<pre><code>————《论语·学而篇·一》
</code></pre></blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fv7o8o94elj31kw16oakt.jpg" alt=""></p>
<h3 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a><strong>第五天</strong></h3><p><strong>时间</strong>:2018-09-11</p>
<blockquote>
<p>钧巧任钓。释纷利俗，并皆佳妙。毛施淑姿，</p>
<p>工颦妍笑。年矢每催，曦晖朗曜。璇玑悬斡，</p>
<p>晦魄环照。指薪修祜，永绥吉劭。矩步引领，</p>
<p>俯仰廊庙。束带矜庄，徘徊瞻眺。孤陋寡闻，</p>
<p>愚蒙等诮。谓语助者，焉哉乎也。</p>
<pre><code>————《千字文·完》
</code></pre></blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fv6jazr1bbj31kw16ok33.jpg" alt=""></p>
<h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a><strong>第四天</strong></h3><p><strong>时间</strong>:2018-09-06</p>
<blockquote>
<p>易輶攸畏，属耳垣墙。具膳餐饭，</p>
<p>适口充肠。饱饫烹宰，饥厌糟糠。</p>
<p>亲戚故旧，老少异粮。妾御绩纺，</p>
<p>侍巾帷房。纨扇圆洁，银烛炜煌。</p>
<p>昼眠夕寐，蓝笋象床。弦歌酒宴，</p>
<p>接杯举殇。矫手顿足，悦豫且康。</p>
<p>嫡后嗣续，祭祀烝尝。稽颡再拜，</p>
<p>悚惧恐惶。笺牒简要，顾答审详。</p>
<p>骸垢想浴，执热愿凉。驴骡犊特，</p>
<p>骇跃超骧。诛斩贼盗，捕获叛亡。</p>
<p>布射僚丸，嵇琴阮箫。恬笔伦纸，</p>
<pre><code>————《千字文·七》
</code></pre></blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fv00verc8vj31kw16oqdb.jpg" alt=""></p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a><strong>第三天</strong></h3><!-- more -->
<p><strong>时间</strong>:2018-09-05</p>
<blockquote>
<p>我艺黍稷。税熟贡新，劝赏黜陟。</p>
<p>孟轲敦素，史鱼秉直。庶几中庸，</p>
<p>劳谦谨敕。聆音察理，鉴貌辨色。</p>
<p>贻厥嘉猷，勉其祗植。省躬讥诫，</p>
<p>宠增抗极。殆辱近耻，林皋幸即。</p>
<p>两疏见机，解组谁逼。索居闲处，</p>
<p>沉默寂寥。求古寻论，散虑逍遥。</p>
<p>欣奏累遣，戚谢欢招。渠荷的历，</p>
<p>园莽抽条。枇杷晚翠，梧桐蚤凋。</p>
<p>陈根委翳，落叶飘摇。游鹍独运，</p>
<p>凌摩绛霄。耽读玩市，寓目囊箱。</p>
<pre><code>————《千字文·六》
</code></pre></blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fuzpbcvsk5j31kw16odt0.jpg" alt=""></p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a><strong>第二天</strong></h3><!-- more -->
<p><strong>时间</strong>:2018-09-04</p>
<blockquote>
<p>盘溪伊尹，佐时阿衡。奄宅曲阜，</p>
<p>微旦孰营。桓公匡合，济弱扶倾。</p>
<p>绮回汉惠，说感武丁。俊义密勿，</p>
<p>多士实宁。晋楚更霸，赵魏困横。</p>
<p>假途灭虢，践土会盟。何遵约法，</p>
<p>韩弊烦刑。起翦颇牧，用军最精。</p>
<p>宣威沙漠，驰誉丹青。九州禹迹，</p>
<p>百郡秦并。岳宗泰岱，禅主云亭。</p>
<p>雁门紫塞，鸡田赤诚。昆池碣石，</p>
<p>钜野洞庭。旷远绵邈，岩岫杳冥。</p>
<p>治本于农，务兹稼穑。俶载南亩，</p>
<pre><code>————《千字文·五》
</code></pre></blockquote>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fuxpilaamnj30yi1pce83.jpg" alt=""></p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a><strong>第一天</strong></h3><p><strong>时间</strong>:2018-09-01</p>
<blockquote>
<p>逐物意移。坚持雅操，好爵自縻。</p>
<p>都邑华夏，东西二京。背邙面洛，</p>
<p>浮渭据泾。宫殿盘郁，楼观飞惊。</p>
<p>图写禽兽，画彩仙灵。丙舍旁启，</p>
<p>甲帐对楹。肆筵设席，鼓瑟吹笙。</p>
<p>升阶纳陛，弁转疑星。右通广内，</p>
<p>左达承明。既集坟典，亦聚群英。</p>
<p>杜稿钟隶，漆书壁经。府罗将相，</p>
<p>路侠槐卿。户封八县，家给千兵。</p>
<p>高冠陪辇，驱毂振缨。世禄侈富，</p>
<p>车驾肥轻。策功茂实，勒碑刻铭。</p>
<pre><code>————《千字文·四》
</code></pre></blockquote>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fuu9fplw61j31kw16o13x.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/练字/" rel="tag"><i class="fa fa-tag"></i> 练字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/沙海·四(节选)/" rel="next" title="沙海·四(节选)">
                <i class="fa fa-chevron-left"></i> 沙海·四(节选)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/解决NestedScrollView嵌套RecyclerView滑动没有惯性的问题/" rel="prev" title="解决NestedScrollView 嵌套 RecyclerView 滑动没有惯性">
                解决NestedScrollView 嵌套 RecyclerView 滑动没有惯性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CREEPERDCH" />
            
              <p class="site-author-name" itemprop="name">CREEPERDCH</p>
              <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">ポスト</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">カテゴリ</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">タグ</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/creeperdch" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v3.bootcss.com/getting-started/#download/" title="BootstrapCDN加速" target="_blank">BootstrapCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.jquery.com/" title="jQueryCDN加速" target="_blank">jQueryCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="ProcessOn在线制图工具" target="_blank">ProcessOn在线制图工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.clipconverter.cc/" title="Youtube Downloader" target="_blank">Youtube Downloader</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learn.lingvist.com/" title="在线外语词汇积累" target="_blank">在线外语词汇积累</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cloudflare.com/" title="Cloudflare" target="_blank">Cloudflare</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四天"><span class="nav-number">1.</span> <span class="nav-text">第十四天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三天"><span class="nav-number">2.</span> <span class="nav-text">第十三天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二天"><span class="nav-number">3.</span> <span class="nav-text">第十二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一天"><span class="nav-number">4.</span> <span class="nav-text">第十一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十天"><span class="nav-number">5.</span> <span class="nav-text">第十天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九天"><span class="nav-number">6.</span> <span class="nav-text">第九天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八天"><span class="nav-number">7.</span> <span class="nav-text">第八天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七天"><span class="nav-number">8.</span> <span class="nav-text">第七天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六天"><span class="nav-number">9.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五天"><span class="nav-number">10.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四天"><span class="nav-number">11.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天"><span class="nav-number">12.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">13.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">14.</span> <span class="nav-text">第一天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-User"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岂因祸福避趋之</span>
<span>
  <img src="https://api.gushi.ci/shuqing/aiqing.svg?font-size=15&spacing=1">
</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="合計閲覧者数">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="閲覧合計数">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'https://gravatar.loli.net/avatar/',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('コピー').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('コピーしました')
          else $(this).text('コピーに失敗しました')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('コピー')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
