<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/glasses.svg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/glasses.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="尽管个人博客的时代已经过去了,但是我想,能够拥有一个完全属于自己的blog,应该还算是一部分人想要做的事情.我会将我搭建这个博客的过程中踩过的坑都贴在下边,为他人提供借鉴. 这里我使用了NexT的主题,简单明了,推荐给大家.一些针对此主题的配置我也会一一列举出来的.">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github与hexo搭建个人博客的简单步骤">
<meta property="og:url" content="http://creeperdch.xyz/2017/09/21/利用Github与hexo搭建个人博客的简单步骤/index.html">
<meta property="og:site_name" content="CREEPERDCH">
<meta property="og:description" content="尽管个人博客的时代已经过去了,但是我想,能够拥有一个完全属于自己的blog,应该还算是一部分人想要做的事情.我会将我搭建这个博客的过程中踩过的坑都贴在下边,为他人提供借鉴. 这里我使用了NexT的主题,简单明了,推荐给大家.一些针对此主题的配置我也会一一列举出来的.">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhyutvupj30te0f074p.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhz6nv6zj30dp027mwy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhzfh7rwj30no0gs74i.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhzqss27j30s90b33zy.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhzzctr4j30o408z0ss.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1ftbi07frggj30nr0c8mwz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1ftbi15qicmj318k06iabs.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ftbi1fzj0hj30i408v747.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1ftbi1u9hlcj30vn0gkt8x.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1ftbi21pidoj30k204gt8k.jpg">
<meta property="og:updated_time" content="2018-08-09T04:58:29.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Github与hexo搭建个人博客的简单步骤">
<meta name="twitter:description" content="尽管个人博客的时代已经过去了,但是我想,能够拥有一个完全属于自己的blog,应该还算是一部分人想要做的事情.我会将我搭建这个博客的过程中踩过的坑都贴在下边,为他人提供借鉴. 这里我使用了NexT的主题,简单明了,推荐给大家.一些针对此主题的配置我也会一一列举出来的.">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhyutvupj30te0f074p.jpg">






  <link rel="canonical" href="http://creeperdch.xyz/2017/09/21/利用Github与hexo搭建个人博客的简单步骤/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用Github与hexo搭建个人博客的简单步骤 | CREEPERDCH</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />ホーム</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />カテゴリ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />アーカイブ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />について</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://creeperdch.xyz/2017/09/21/利用Github与hexo搭建个人博客的简单步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="苟利国家生死以">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Github与hexo搭建个人博客的简单步骤
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              

              
                
              

              <time title="建てられる：2017-09-21 13:14:25" itemprop="dateCreated datePublished" datetime="2017-09-21T13:14:25+08:00">2017-09-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="修正する：2018-08-09 12:58:29" itemprop="dateModified" datetime="2018-08-09T12:58:29+08:00">2018-08-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類された</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/利用Github与hexo搭建个人博客的简单步骤/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">コメント：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/09/21/利用Github与hexo搭建个人博客的简单步骤/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閲覧数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尽管个人博客的时代已经过去了,但是我想,能够拥有一个完全属于自己的blog,应该还算是一部分人想要做的事情.我会将我搭建这个博客的过程中踩过的坑都贴在下边,为他人提供借鉴.</p>
<p>这里我使用了NexT的主题,简单明了,推荐给大家.一些针对此主题的配置我也会一一列举出来的.</p>
<a id="more"></a>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><p>​    <a href="https://github.com/" target="_blank" rel="noopener">Github官网</a></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhyutvupj30te0f074p.jpg" alt=""></p>
<p>​    注册账号就不详细说了,然后是创建一个仓库</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhz6nv6zj30dp027mwy.jpg" alt=""></p>
<p>​    然后新建仓库名字格式为”yourname.github.io”, 注意将 yourname 换成你自己的名字</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhzfh7rwj30no0gs74i.jpg" alt=""></p>
<p>​    然后应该是配置SSH,这样以后你每次推送博客去网站的时候都需要输入Github账号密码,不过这一步可有可无,如果你感兴趣,可以Google一下具体操作,并不复杂,这里就再赘述了.</p>
<p>​    如果是前些年,配置好仓库之后还应该去settings里开启一下Github Pages,不过现在倒不必麻烦,GitHub一旦检测到你的仓库符合github.io的命名规范,会自动托管为HTML网站的.</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>​    <a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhzqss27j30s90b33zy.jpg" alt=""></p>
<p>​    安装过程并不复杂,按照提示下一步就好了.</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>​    <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官网</a></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhzzctr4j30o408z0ss.jpg" alt=""></p>
<p>​    安装好Node.js之后就可以使用npm命令了,首先我们可以验证一下上述环境是否准备完毕</p>
<p>​    按下”win+X”组合键,选择”命令提示符(管理员)”,分别输入以下两条命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbi07frggj30nr0c8mwz.jpg" alt=""></p>
<p>​    如果出现上述结果,则表面环境已经正确搭建.</p>
<h2 id="安装和配置hexo"><a href="#安装和配置hexo" class="headerlink" title="安装和配置hexo"></a>安装和配置hexo</h2><p>​    以下命令都是在终端里直接运行的:</p>
<p>​    使用npm安装hexo</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>​    然后在你本地创建一个文件夹,起名为Hexo</p>
<p>​    然后cd到Hexo文件夹里,输入以下命令:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>​    这边用了一位<a href="http://www.jianshu.com/p/863f3f2d1733" target="_blank" rel="noopener">博主</a>的截图</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1ftbi15qicmj318k06iabs.jpg" alt=""></p>
<p>​    完成后Hexo文件夹内部的结构应该是这样的:</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbi1fzj0hj30i408v747.jpg" alt=""></p>
<p>​    到这一步你已经可以在本地预览你的网站了,输入下面的命令开启本地服务:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<h3 id="常见的hexo配置错误及解决办法"><a href="#常见的hexo配置错误及解决办法" class="headerlink" title="常见的hexo配置错误及解决办法:"></a>常见的hexo配置错误及解决办法:</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR Plugin load failed: hexo-server</span><br><span class="line">原因： Besides, utilities are separated into a standalone module. hexo.util is <span class="keyword">not</span> reachable anymore.</span><br><span class="line">解决方法，执行命令: npm install hexo-server</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">执行命令hexo server，提示：Usage: hexo&lt;Command&gt; ....</span><br><span class="line">原因：我认为是没有生成本地服务</span><br><span class="line">解决方法，执行命令：$ npm install hexo-server --save</span><br><span class="line">提示：hexo-server@<span class="number">0</span>.<span class="number">1</span>.<span class="number">2</span> node_modules/hexo-server</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<h2 id="启用主题NexT"><a href="#启用主题NexT" class="headerlink" title="启用主题NexT"></a>启用主题NexT</h2><p>​    这里附上<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT主题的使用说明文档</a></p>
<h2 id="将博客部署到你的GitHub-pages-上"><a href="#将博客部署到你的GitHub-pages-上" class="headerlink" title="将博客部署到你的GitHub pages 上"></a>将博客部署到你的GitHub pages 上</h2><p>​    首先我们需要进到Hexo文件夹根目录下的配置文件 <strong>_config.yml</strong> 文件里:</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbi1u9hlcj30vn0gkt8x.jpg" alt=""></p>
<p>​    打开文件后翻到最下边:</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbi21pidoj30k204gt8k.jpg" alt=""></p>
<p>​    注意冒号后边需要加一个空格.</p>
<p>​    然后在根目录下执行如下命令(这里可以使用git bash):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>​    等结束以后执行以下命令,部署你的博客:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>​    注意,若你配置了SSH的话,这一步会弹出窗口要求你输入ssh密钥</p>
<p>​    如果一切顺利,此时你访问 <strong>yourname.github.io</strong> 就可以看到你的博客了.</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令:"></a>常用命令:</h2><p>​    每次部署的步骤，可按以下三步来进行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>​    一些常用命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;postName&quot; #新建文章</span><br><span class="line">$ hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">$ hexo generate #生成静态页面至public目录</span><br><span class="line">$ hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</span><br><span class="line">$ hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">$ hexo help  #查看帮助</span><br><span class="line">$ hexo version  #查看Hexo的版本</span><br></pre></td></tr></table></figure>
<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接:"></a>友情链接:</h3><ul>
<li><p><a href="http://leopardpan.github.io" target="_blank" rel="noopener">潘柏信的博客</a></p>
<p>​</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/Android基础-二/" rel="next" title="Android基础(二)">
                <i class="fa fa-chevron-left"></i> Android基础(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/最后的问题/" rel="prev" title="最后的问题">
                最后的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CREEPERDCH" />
            
              <p class="site-author-name" itemprop="name">CREEPERDCH</p>
              <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">ポスト</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">カテゴリ</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">タグ</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/creeperdch" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v3.bootcss.com/getting-started/#download/" title="BootstrapCDN加速" target="_blank">BootstrapCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.jquery.com/" title="jQueryCDN加速" target="_blank">jQueryCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="ProcessOn在线制图工具" target="_blank">ProcessOn在线制图工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.clipconverter.cc/" title="Youtube Downloader" target="_blank">Youtube Downloader</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learn.lingvist.com/" title="在线外语词汇积累" target="_blank">在线外语词汇积累</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cloudflare.com/" title="Cloudflare" target="_blank">Cloudflare</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Github"><span class="nav-number">1.1.</span> <span class="nav-text">配置Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.3.</span> <span class="nav-text">安装Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置hexo"><span class="nav-number">2.</span> <span class="nav-text">安装和配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的hexo配置错误及解决办法"><span class="nav-number">2.1.</span> <span class="nav-text">常见的hexo配置错误及解决办法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用主题NexT"><span class="nav-number">3.</span> <span class="nav-text">启用主题NexT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到你的GitHub-pages-上"><span class="nav-number">4.</span> <span class="nav-text">将博客部署到你的GitHub pages 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">5.</span> <span class="nav-text">常用命令:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#友情链接"><span class="nav-number">5.1.</span> <span class="nav-text">友情链接:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-User"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岂因祸福避趋之</span>
<span>
  <img src="https://api.gushi.ci/shuqing/aiqing.svg?font-size=15&spacing=1">
</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="合計閲覧者数">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="閲覧合計数">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'https://gravatar.loli.net/avatar/',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('コピー').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('コピーしました')
          else $(this).text('コピーに失敗しました')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('コピー')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
