<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="练字," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.icon?v=5.1.2" />






<meta name="description" content="第九天        ✓时间:2018-06-28  君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不复醒。 古来圣贤皆寂寞，惟有饮者留其名。 陈王昔时宴平乐，斗酒十千恣">
<meta name="keywords" content="练字">
<meta property="og:type" content="article">
<meta property="og:title" content="紫瑭瑭的字帖（六月）">
<meta property="og:url" content="http://yoursite.com/2018/06/12/字帖-六月/index.html">
<meta property="og:site_name" content="CREEPERDCH&#39;s Tech">
<meta property="og:description" content="第九天        ✓时间:2018-06-28  君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不复醒。 古来圣贤皆寂寞，惟有饮者留其名。 陈王昔时宴平乐，斗酒十千恣">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5539.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5541.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5531.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5526.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5527.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5524.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5519.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5520.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5503.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5491.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5488.JPG">
<meta property="og:updated_time" content="2018-06-28T02:35:17.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紫瑭瑭的字帖（六月）">
<meta name="twitter:description" content="第九天        ✓时间:2018-06-28  君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。 人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。 与君歌一曲，请君为我倾耳听。 钟鼓馔玉不足贵，但愿长醉不复醒。 古来圣贤皆寂寞，惟有饮者留其名。 陈王昔时宴平乐，斗酒十千恣">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5539.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'CREEPERDCH'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/字帖-六月/"/>





  <title>紫瑭瑭的字帖（六月） | CREEPERDCH's Tech</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38f4a85af99a18855bd1b7387b8a8db7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/CREEPERDCH"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH's Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/字帖-六月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2b_round.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH's Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">紫瑭瑭的字帖（六月）</h1>
        

        <div class="post-meta">
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T09:48:00+08:00">
                2018-06-12
              </time>
            

            

            
          </span>
              
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/字帖/" itemprop="url" rel="index">
                    <span itemprop="name">字帖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/12/字帖-六月/" class="leancloud_visitors" data-flag-title="紫瑭瑭的字帖（六月）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="第九天-✓"><a href="#第九天-✓" class="headerlink" title="第九天        ✓"></a><strong>第九天</strong>        ✓</h3><p><strong>时间</strong>:2018-06-28</p>
<blockquote>
<p>君不见，黄河之水天上来，奔流到海不复回。</p>
<p>君不见，高堂明镜悲白发，朝如青丝暮成雪。</p>
<p>人生得意须尽欢，莫使金樽空对月。</p>
<p>天生我材必有用，千金散尽还复来。</p>
<p>烹羊宰牛且为乐，会须一饮三百杯。</p>
<p>岑夫子，丹丘生，将进酒，杯莫停。</p>
<p>与君歌一曲，请君为我倾耳听。</p>
<p>钟鼓馔玉不足贵，但愿长醉不复醒。</p>
<p>古来圣贤皆寂寞，惟有饮者留其名。</p>
<p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
<p>主人何为言少钱，径须沽取对君酌。</p>
<p>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
<p>​        ————《将进酒·李白》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5539.JPG" alt=""></p>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5541.JPG" alt=""></p>
<h3 id="第八天-✓"><a href="#第八天-✓" class="headerlink" title="第八天        ✓"></a><strong>第八天</strong>        ✓</h3><p><strong>时间</strong>:2018-06-25</p>
<blockquote>
<p>花间一壶酒，独酌无相亲。 </p>
<p>举杯邀明月，对影成三人。 </p>
<p>月既不解饮，影徒随我身。 </p>
<p>暂伴月将影，行乐须及春。 </p>
<p>我歌月徘徊，我舞影零乱。 </p>
<p>醒时相交欢，醉后各分散。 </p>
<p>永结无情游，相期邈云汉。</p>
<p>​        ——《月下独酌·李白》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5531.JPG" alt=""></p>
<h3 id="第七天-✓"><a href="#第七天-✓" class="headerlink" title="第七天        ✓"></a><strong>第七天</strong>        ✓</h3><p><strong>时间</strong>:2018-06-22</p>
<blockquote>
<p>暮投石壕村，有吏夜捉人。</p>
<p>老翁逾墙走，老妇出门看。 </p>
<p>吏呼一何怒！妇啼一何苦！ </p>
<p>听妇前致词：三男邺城戍。</p>
<p>一男附书至，二男新战死。</p>
<p>存者且偷生，死者长已矣！</p>
<p>室中更无人，惟有乳下孙。</p>
<p>有孙母未去，出入无完裙。</p>
<p>老妪力虽衰，请从吏夜归，</p>
<p>急应河阳役，犹得备晨炊。 </p>
<p>夜久语声绝，如闻泣幽咽。</p>
<p>天明登前途，独与老翁别。</p>
<p>​        ——《石壕吏·杜甫》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5526.JPG" alt=""></p>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5527.JPG" alt=""></p>
<h3 id="第六天-✓"><a href="#第六天-✓" class="headerlink" title="第六天        ✓"></a><strong>第六天</strong>        ✓</h3><p><strong>时间</strong>：2018-06-21</p>
<blockquote>
<p>金樽清酒斗十千，玉盘珍馐直万钱。</p>
<p>停杯投箸不能食，拔剑四顾心茫然。</p>
<p>欲渡黄河冰塞川，将登太行雪满山。</p>
<p>闲来垂钓坐溪上，忽复乘舟梦日边。</p>
<p>行路难，行路难，多歧路，今安在。</p>
<p>长风破浪会有时，直挂云帆济沧海。</p>
<p>​        ——《行路难·李白》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5524.JPG" alt=""></p>
<h3 id="第四天-amp-第五天-✓"><a href="#第四天-amp-第五天-✓" class="headerlink" title="第四天&amp;第五天        ✓"></a><strong>第四天&amp;第五天</strong>        ✓</h3><p><strong>时间</strong>：2018-06-19——2018-06-20</p>
<blockquote>
<p>春江潮水连海平，海上明月共潮生。</p>
<p>滟滟随波千万里，何处春江无月明！</p>
<p>江流宛转绕芳甸，月照花林皆似霰；</p>
<p>空里流霜不觉飞，汀上白沙看不见。</p>
<p>江天一色无纤尘，皎皎空中孤月轮。</p>
<p>江畔何人初见月？江月何年初照人？</p>
<p>人生代代无穷已，江月年年只相似。</p>
<p>不知江月待何人，但见长江送流水。 </p>
<p>白云一片去悠悠，青枫浦上不胜愁。 </p>
<p>谁家今夜扁舟子？何处相思明月楼？</p>
<p>可怜楼上月徘徊，应照离人妆镜台。 </p>
<p>玉户帘中卷不去，捣衣砧上拂还来。 </p>
<p>此时相望不相闻，愿逐月华流照君。 </p>
<p>鸿雁长飞光不度，鱼龙潜跃水成文。 </p>
<p>昨夜闲潭梦落花，可怜春半不还家。 </p>
<p>江水流春去欲尽，江潭落月复西斜。 </p>
<p>斜月沉沉藏海雾，碣石潇湘无限路。 </p>
<p>不知乘月几人归，落月摇情满江树。</p>
<p>​        ——《春江花月夜·张若虚》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5519.JPG" alt=""></p>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5520.JPG" alt=""></p>
<h3 id="第三天-✓"><a href="#第三天-✓" class="headerlink" title="第三天        ✓"></a><strong>第三天</strong>        ✓</h3><p><strong>时间</strong>：2018-06-14</p>
<blockquote>
<p>北风卷地白草折，胡天八月即飞雪。  </p>
<p>忽如一夜春风来，千树万树梨花开。  </p>
<p>散入珠帘湿罗幕，狐裘不暖锦衾薄。  </p>
<p>将军角弓不得控，都护铁衣冷难着。  </p>
<p>瀚海阑干百丈冰，愁云惨淡万里凝。  </p>
<p>中军置酒饮归客，胡琴琵琶与羌笛。  </p>
<p>纷纷暮雪下辕门，风掣红旗冻不翻。</p>
<p>​        ——《白雪歌送武判官归京·岑参》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5503.JPG" alt=""></p>
<h3 id="第二天-✓"><a href="#第二天-✓" class="headerlink" title="第二天        ✓"></a><strong>第二天</strong>        ✓</h3><p>时间：2018-06-13</p>
<blockquote>
<p>相见时难别亦难，东风无力百花残。</p>
<p>春蚕到死丝方尽，蜡炬成灰泪始干。 </p>
<p>晓镜但愁云鬓改，夜吟应觉月光寒。 </p>
<p>蓬山此去无多路，青鸟殷勤为探看。</p>
<p>​        ——《无题·李商隐》</p>
<p>巴山楚水凄凉地，二十三年弃置身。 </p>
<p>怀旧空吟闻笛赋，到乡翻似烂柯人。 </p>
<p>沉舟侧畔千帆过，病树前头万木春。 </p>
<p>今日听君歌一曲，暂凭杯酒长精神。</p>
<p>​        ——《酬乐天扬州初逢席上见赠·刘禹锡》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5491.JPG" alt=""></p>
<h3 id="第一天-✓"><a href="#第一天-✓" class="headerlink" title="第一天        ✓"></a><strong>第一天</strong>        ✓</h3><p><strong>时间</strong>：2018-06-11</p>
<blockquote>
<p>孤山寺北贾亭西，水面初平云脚低。</p>
<p>几处早莺争暖树，谁家新燕啄春泥。</p>
<p>乱花渐欲迷人眼，浅草才能没马蹄。</p>
<p>最爱湖东行不足？绿杨阴里白沙堤。</p>
<p>​        ——《钱塘湖春行·白居易》</p>
<p>辛苦遭逢起一经，干戈寥落四周星。</p>
<p>山河破碎风飘絮，身世浮沉雨打萍。</p>
<p>惶恐滩头说惶恐，零丁洋里叹零丁。</p>
<p>人生自古谁无死？留取丹心照汗青。</p>
<p>​        ——《过零丁洋·文天祥》</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/CREEPERDCH/MarkdownPic/master/紫瑭瑭的字帖/IMG_5488.JPG" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/练字/" rel="tag"># 练字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/关于vivo个别手机拍照上传的奇葩问题/" rel="next" title="关于vivo手机拍照上传的奇葩问题">
                <i class="fa fa-chevron-left"></i> 关于vivo手机拍照上传的奇葩问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/解决MacbookPro上adb出现commandnotfound的问题/" rel="prev" title="解决MacbookPro上adb出现command not found的问题">
                解决MacbookPro上adb出现command not found的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: false, // 邮件提醒 v1.1.4新增，下一步中有具体的邮箱设置
            verify: false,
            app_id: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
            app_key: 'YwHuAUtNNefaFp7HySR7VvuW',
            placeholder: 'ヾﾉ≧∀≦)o来快活啊!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/2b_round.jpg"
              alt="CREEPERDCH" />
          
            <p class="site-author-name" itemprop="name">CREEPERDCH</p>
            <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3015389937" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tang-huai-xiu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第九天-✓"><span class="nav-number">1.</span> <span class="nav-text">第九天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八天-✓"><span class="nav-number">2.</span> <span class="nav-text">第八天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七天-✓"><span class="nav-number">3.</span> <span class="nav-text">第七天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六天-✓"><span class="nav-number">4.</span> <span class="nav-text">第六天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四天-amp-第五天-✓"><span class="nav-number">5.</span> <span class="nav-text">第四天&amp;第五天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天-✓"><span class="nav-number">6.</span> <span class="nav-text">第三天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天-✓"><span class="nav-number">7.</span> <span class="nav-text">第二天        ✓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天-✓"><span class="nav-number">8.</span> <span class="nav-text">第一天        ✓</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CREEPERDCH</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" href="https://creeperdch.github.io">CREEPERDCH</a> 版权所属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">岂因祸福避趋之</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  





<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

   
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
     new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz", "YwHuAUtNNefaFp7HySR7VvuW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
