<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/glasses.svg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/glasses.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.静态内部类,内部类,匿名内部类分别是什么?为什么内部类会持有外部类的引用?持有的引用是this还是其他?​    静态内部类：使用static修饰的内部类 ​    内部类：就是在某个类的内部又定义了一个类，内部类所嵌入的类称为外部类 ​    匿名内部类：使用new生成的内部类 内部类的产生依赖于外部类，持有的引用是类名.this 2.Java中try catch finally的执行顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基础(二)">
<meta property="og:url" content="http://creeperdch.xyz/2017/09/19/Android基础-二/index.html">
<meta property="og:site_name" content="CREEPERDCH">
<meta property="og:description" content="1.静态内部类,内部类,匿名内部类分别是什么?为什么内部类会持有外部类的引用?持有的引用是this还是其他?​    静态内部类：使用static修饰的内部类 ​    内部类：就是在某个类的内部又定义了一个类，内部类所嵌入的类称为外部类 ​    匿名内部类：使用new生成的内部类 内部类的产生依赖于外部类，持有的引用是类名.this 2.Java中try catch finally的执行顺序">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-08-09T05:00:49.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android基础(二)">
<meta name="twitter:description" content="1.静态内部类,内部类,匿名内部类分别是什么?为什么内部类会持有外部类的引用?持有的引用是this还是其他?​    静态内部类：使用static修饰的内部类 ​    内部类：就是在某个类的内部又定义了一个类，内部类所嵌入的类称为外部类 ​    匿名内部类：使用new生成的内部类 内部类的产生依赖于外部类，持有的引用是类名.this 2.Java中try catch finally的执行顺序">






  <link rel="canonical" href="http://creeperdch.xyz/2017/09/19/Android基础-二/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android基础(二) | CREEPERDCH</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />ホーム</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />カテゴリ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />アーカイブ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />について</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://creeperdch.xyz/2017/09/19/Android基础-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="苟利国家生死以">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android基础(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              

              
                
              

              <time title="作成された時間：2017-09-19 17:42:10" itemprop="dateCreated datePublished" datetime="2017-09-19T17:42:10+08:00">2017-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="Updated at：2018-08-09 13:00:49" itemprop="dateModified" datetime="2018-08-09T13:00:49+08:00">2018-08-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/19/Android基础-二/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">コメント：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/09/19/Android基础-二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閲覧数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="1-静态内部类-内部类-匿名内部类分别是什么-为什么内部类会持有外部类的引用-持有的引用是this还是其他"><a href="#1-静态内部类-内部类-匿名内部类分别是什么-为什么内部类会持有外部类的引用-持有的引用是this还是其他" class="headerlink" title="1.静态内部类,内部类,匿名内部类分别是什么?为什么内部类会持有外部类的引用?持有的引用是this还是其他?"></a><strong>1.静态内部类,内部类,匿名内部类分别是什么?为什么内部类会持有外部类的引用?持有的引用是this还是其他?</strong></h3><p>​    <strong>静态内部类：</strong>使用static修饰的内部类</p>
<p>​    <strong>内部类：</strong>就是在某个类的内部又定义了一个类，内部类所嵌入的类称为外部类</p>
<p>​    <strong>匿名内部类：</strong>使用new生成的内部类</p>
<pre><code>内部类的产生依赖于外部类，持有的引用是类名.this
</code></pre><h3 id="2-Java中try-catch-finally的执行顺序"><a href="#2-Java中try-catch-finally的执行顺序" class="headerlink" title="2.Java中try catch finally的执行顺序?"></a><strong>2.Java中try catch finally的执行顺序?</strong></h3><p>​    先执行try中代码，如果发生异常执行catch中代码，最后一定会执行finally中代码</p>
<h3 id="3-equals与-的区别"><a href="#3-equals与-的区别" class="headerlink" title="3.equals与==的区别?"></a><strong>3.equals与==的区别?</strong></h3><p>​    ==是判断两个变量或实例是不是指向同一个内存空间 equals是判断两个变量或实例所指向的内存空间的值是         不是相等</p>
<h3 id="4-Java的四种引用的区别"><a href="#4-Java的四种引用的区别" class="headerlink" title="4.Java的四种引用的区别"></a><strong>4.Java的四种引用的区别</strong></h3><p>​    <strong>强引用：</strong>如果一个对象具有强引用，它就不会被垃圾回收器(GC)回收。即使当前内存空间不足，JVM 也不会回收它，而是抛出 OutOfMemoryError 错误，使程序异常终止。如果想中断强引用和某个对象之间的关联，可以显式地将引用赋值为null，这样一来的话，JVM在合适的时间就会回收该对象</p>
<p>​    <strong>软引用：</strong>在使用软引用时，如果内存的空间足够，软引用就能继续被使用，而不会被垃圾回收器回收，只有在内存不足时，软引用才会被垃圾回收器回收</p>
<p>​    <strong>弱引用：</strong>具有弱引用的对象拥有的生命周期更短暂。因为当 JVM 进行垃圾回收，一旦发现弱引用对象，无论当前内存空间是否充足，都会将弱引用回收。不过由于垃圾回收器是一个优先级较低的线程，所以并不一定能迅速发现弱引用对象</p>
<p>​    <strong>虚引用：</strong>顾名思义，就是形同虚设，如果一个对象仅持有虚引用，那么它相当于没有引用，在任何时候都可能被垃圾回收器回收</p>
<h1 id="Thread-AsyncTask相关面试题"><a href="#Thread-AsyncTask相关面试题" class="headerlink" title="Thread/AsyncTask相关面试题:"></a><strong>Thread/AsyncTask相关面试题:</strong></h1><h3 id="1-wait-和sleep-的区别"><a href="#1-wait-和sleep-的区别" class="headerlink" title="1.wait()和sleep()的区别"></a><strong>1.wait()和sleep()的区别</strong></h3><p>​    sleep()来自Thread类,wait()来自Object类</p>
<p>​    调用sleep()方法的过程中,线程不会释放对象锁;而调用wait()方法,线程会释放对象锁</p>
<p>​    sleep睡眠后不出让系统资源,wait让出系统资源,其他线程可以占用CPU</p>
<p>​    sleep(milliseconds)需要传入一个睡眠时间的参数，时间一到会自动唤醒</p>
<h3 id="2-介绍下-AsyncTask的内部实现以及适用的场景"><a href="#2-介绍下-AsyncTask的内部实现以及适用的场景" class="headerlink" title="2.介绍下 AsyncTask的内部实现以及适用的场景"></a><strong>2.介绍下 AsyncTask的内部实现以及适用的场景</strong></h3><p>​    AsyncTask 内部也是 Handler 机制来完成的，只不过 Android 提供了执行框架来提供线程池来执行相应地任务，因为线程池的大小问题，所以 AsyncTask 只应该用来执行耗时时间较短的任务，比如 HTTP 请求，大规模的下载和数据库的更改不适用于 AsyncTask，因为会导致线程池堵塞，没有线程来执行其他的任务，导致的情形是会发生 AsyncTask 根本执行不了的问题。</p>
<h1 id="网络相关面试题"><a href="#网络相关面试题" class="headerlink" title="网络相关面试题:"></a><strong>网络相关面试题:</strong></h1><h3 id="1-为什么说TCP是可靠的而UDP是不可靠的-为什么UDP比TCP快"><a href="#1-为什么说TCP是可靠的而UDP是不可靠的-为什么UDP比TCP快" class="headerlink" title="1.为什么说TCP是可靠的而UDP是不可靠的?为什么UDP比TCP快?"></a><strong>1.为什么说TCP是可靠的而UDP是不可靠的?为什么UDP比TCP快?</strong></h3><p>​    TCP/IP协议高，因为其拥有三次握手双向机制，这一机制保证校验了数据，保证了他的可靠性。</p>
<p>​    UDP就没有了，UDP信息发出后,不验证是否到达对方,所以不可靠。</p>
<p>​    但是就速度来说，还是UDP协议更高，毕竟其无需重复返回验证，只是一次性的</p>
<h3 id="2-简述对Http与Https协议的了解"><a href="#2-简述对Http与Https协议的了解" class="headerlink" title="2.简述对Http与Https协议的了解"></a><strong>2.简述对Http与Https协议的了解</strong></h3><p>​    Http(超文本传输协议)是一个基于请求与响应模式的、无状态的、应用层的协议,Http请求由三部分组成，分别是：请求行、消息报头、请求正文,其中消息报头包括普通报头、请求报头、响应报头、实体报头</p>
<p>​    HTTPS(全称：Hyper Text Transfer Protocol over Secure Socket Layer)，是以安全为目标的HTTP通道，简单讲是HTTP的安全版。即HTTP下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL</p>
<h3 id="3-Http请求中GET和POST方法的区别"><a href="#3-Http请求中GET和POST方法的区别" class="headerlink" title="3.Http请求中GET和POST方法的区别"></a><strong>3.Http请求中GET和POST方法的区别</strong></h3><p>​    <strong>GET:</strong>从指定的服务器中获取数据，明文发送内容</p>
<p>​    <strong>POST :</strong>提交数据给指定的服务器处理</p>
<p>​    <strong>区别:</strong>    POST请求不能被缓存下来</p>
<p>​            POST请求不会保存在浏览器浏览记录中</p>
<pre><code>以POST请求的URL无法保存为浏览器书签
</code></pre><p>​            POST请求没有长度限制</p>
<h1 id="Fragment相关面试题"><a href="#Fragment相关面试题" class="headerlink" title="Fragment相关面试题:"></a><strong>Fragment相关面试题:</strong></h1><h3 id="1-Fragment-如何实现类似-Activity-栈的压栈和出栈效果的"><a href="#1-Fragment-如何实现类似-Activity-栈的压栈和出栈效果的" class="headerlink" title="1.Fragment 如何实现类似 Activity 栈的压栈和出栈效果的"></a><strong>1.Fragment 如何实现类似 Activity 栈的压栈和出栈效果的</strong></h3><p>​    Fragment 的事物管理器内部维持了一个双向链表结构,该结构可以记录我们每次add的</p>
<p>Fragment 和 replace 的 Fragment，然后当我们点击 back 按钮的时候会自动帮我们实现退栈操作</p>
<h3 id="2-Fragment-的好处"><a href="#2-Fragment-的好处" class="headerlink" title="2.Fragment 的好处"></a><strong>2.Fragment 的好处</strong></h3><p>​    Fragment 可以使你能够将 activity 分离成多个可重用的组件，每个都有它自己的生命周期和</p>
<p>UI</p>
<p>​    Fragment 可以轻松得创建动态灵活的 UI 设计，可以适应于不同的屏幕尺寸。从手机到平板电</p>
<p>脑</p>
<p>​    Fragment 是一个独立的模块,紧紧地与 activity 绑定在一起。可以运行中动态地移除、加入、</p>
<p>交换等</p>
<p>​    Fragment 提供一个新的方式让你在不同的安卓设备上统一你的 UI</p>
<p>​    Fragment 解决 Activity 间的切换不流畅，轻量切换</p>
<p>​    Fragment 替代 Tab Activity 做导航，性能更好(Tab Activity 已经过时了)</p>
<p>​    Fragment 在 4.2.版本中新增嵌套 fragment 使用方法，能够生成更好的界面效果</p>
<h3 id="3-如何切换-Fragment-不重新实例化"><a href="#3-如何切换-Fragment-不重新实例化" class="headerlink" title="3.如何切换 Fragment,不重新实例化"></a><strong>3.如何切换 Fragment,不重新实例化</strong></h3><p>​    <strong>正确的切换方式是:</strong></p>
<p>​    add()，</p>
<p>​    切换时 hide()，add()另一个 Fragment;</p>
<p>​    再次切换时，只需 hide()当前，show()另一个</p>
<h1 id="View相关面试题"><a href="#View相关面试题" class="headerlink" title="View相关面试题:"></a><strong>View相关面试题:</strong></h1><h3 id="1-onInterceptTouchEvent-和onTouchEvent-的区别"><a href="#1-onInterceptTouchEvent-和onTouchEvent-的区别" class="headerlink" title="1.onInterceptTouchEvent()和onTouchEvent()的区别"></a><strong>1.onInterceptTouchEvent()和onTouchEvent()的区别</strong></h3><p>​    onInterceptTouchEvent() 用于拦截触摸事件</p>
<p>​    onTouchEvent()             用于处理触摸事件</p>
<h3 id="2-SurfaceView和View的区别"><a href="#2-SurfaceView和View的区别" class="headerlink" title="2.SurfaceView和View的区别"></a><strong>2.SurfaceView和View的区别</strong></h3><p>​    SurfaceView中采用了双缓存技术，在单独的线程中更新界面</p>
<p>​    View在UI线程中更新界面</p>
<h3 id="3-View的绘制过程"><a href="#3-View的绘制过程" class="headerlink" title="3.View的绘制过程"></a><strong>3.View的绘制过程</strong></h3><p>​    一个View要显示在界面上，需要经历一个View树的遍历过程，这个过程又可以分为三个过程，也就是自定义View中的三要素：大小，位置，画什么，即onMesure()，onLayout(),onDraw()</p>
<p>​    onMesure()确定一个View的大小;</p>
<p>​    onLayout()确定View在父节点上的位置;</p>
<p>​    onDraw()绘制View 的内容;</p>
<h1 id="性能优化相关面试题"><a href="#性能优化相关面试题" class="headerlink" title="性能优化相关面试题:"></a><strong>性能优化相关面试题:</strong></h1><h3 id="1-ListView卡顿的原因与性能优化"><a href="#1-ListView卡顿的原因与性能优化" class="headerlink" title="1.ListView卡顿的原因与性能优化"></a><strong>1.ListView卡顿的原因与性能优化</strong></h3><p>​    <strong>重用convertView：</strong>通过复用convertview来减少不必要的view的创建，另外Inflate操作会把xml文件实例化成相应的View实例，属于IO操作，是耗时操作</p>
<p>​    <strong>减少findViewById()操作:</strong>将xml文件中的元素封装成viewholder静态类，通过convertview的setTag和getTag方法将view与相应的holder对象绑定在一起，避免不必要的findviewbyid操作</p>
<p>​    <strong>避免在 getView 方法中做耗时的操作</strong></p>
<p>​    <strong>使用 RecycleView 代替listview</strong></p>
<p>​    <strong>ListView 中元素避免半透明</strong></p>
<h3 id="2-三级缓存的原理"><a href="#2-三级缓存的原理" class="headerlink" title="2.三级缓存的原理"></a><strong>2.三级缓存的原理</strong></h3><p>​    从缓存中加载。</p>
<p>​    从本地文件中加载(数据库，SDcard)</p>
<p>​    从网络加载</p>
<h1 id="其他面试题"><a href="#其他面试题" class="headerlink" title="其他面试题:"></a><strong>其他面试题:</strong></h1><h3 id="1-android中进程的优先级"><a href="#1-android中进程的优先级" class="headerlink" title="1.android中进程的优先级"></a><strong>1.android中进程的优先级</strong></h3><p>​    前台进程</p>
<p>​    可见进程</p>
<p>​    服务进程</p>
<p>​    后台进程</p>
<p>​    空进程</p>
<h3 id="2-apk安装卸载的原理"><a href="#2-apk安装卸载的原理" class="headerlink" title="2.apk安装卸载的原理"></a><strong>2.apk安装卸载的原理</strong></h3><p>​    <strong>安装过程：</strong>复制apk安装包到data/app目录下，解压并扫描安装包，把dex文件(dalvik字节码)保存到dalvik-cache目录，并data/data目录下创建对应的应用数据目录</p>
<p>​    <strong>卸载过程：</strong>删除安装过程中在上述三个目录下创建的文件及目录</p>
<p><strong>3.Android 中如何捕获未捕获的异常</strong></p>
<p>​    自定义一个Application 实 现UncaughExceptionHandler,覆写 UncaughtExceptionHandler 的 onCreate 和 uncaughtException 方法</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/Android基础-一/" rel="next" title="Android基础(一)">
                <i class="fa fa-chevron-left"></i> Android基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/利用Github与hexo搭建个人博客的简单步骤/" rel="prev" title="利用Github与hexo搭建个人博客的简单步骤">
                利用Github与hexo搭建个人博客的简单步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CREEPERDCH" />
            
              <p class="site-author-name" itemprop="name">CREEPERDCH</p>
              <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">ポスト</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">カテゴリ</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">タグ</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/creeperdch" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v3.bootcss.com/getting-started/#download/" title="BootstrapCDN加速" target="_blank">BootstrapCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.jquery.com/" title="jQueryCDN加速" target="_blank">jQueryCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="ProcessOn在线制图工具" target="_blank">ProcessOn在线制图工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.clipconverter.cc/" title="Youtube Downloader" target="_blank">Youtube Downloader</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learn.lingvist.com/" title="在线外语词汇积累" target="_blank">在线外语词汇积累</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cloudflare.com/" title="Cloudflare" target="_blank">Cloudflare</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-静态内部类-内部类-匿名内部类分别是什么-为什么内部类会持有外部类的引用-持有的引用是this还是其他"><span class="nav-number">1.</span> <span class="nav-text">1.静态内部类,内部类,匿名内部类分别是什么?为什么内部类会持有外部类的引用?持有的引用是this还是其他?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java中try-catch-finally的执行顺序"><span class="nav-number">2.</span> <span class="nav-text">2.Java中try catch finally的执行顺序?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-equals与-的区别"><span class="nav-number">3.</span> <span class="nav-text">3.equals与==的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java的四种引用的区别"><span class="nav-number">4.</span> <span class="nav-text">4.Java的四种引用的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread-AsyncTask相关面试题"><span class="nav-number"></span> <span class="nav-text">Thread/AsyncTask相关面试题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-wait-和sleep-的区别"><span class="nav-number">1.</span> <span class="nav-text">1.wait()和sleep()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-介绍下-AsyncTask的内部实现以及适用的场景"><span class="nav-number">2.</span> <span class="nav-text">2.介绍下 AsyncTask的内部实现以及适用的场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络相关面试题"><span class="nav-number"></span> <span class="nav-text">网络相关面试题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么说TCP是可靠的而UDP是不可靠的-为什么UDP比TCP快"><span class="nav-number">1.</span> <span class="nav-text">1.为什么说TCP是可靠的而UDP是不可靠的?为什么UDP比TCP快?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简述对Http与Https协议的了解"><span class="nav-number">2.</span> <span class="nav-text">2.简述对Http与Https协议的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Http请求中GET和POST方法的区别"><span class="nav-number">3.</span> <span class="nav-text">3.Http请求中GET和POST方法的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment相关面试题"><span class="nav-number"></span> <span class="nav-text">Fragment相关面试题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Fragment-如何实现类似-Activity-栈的压栈和出栈效果的"><span class="nav-number">1.</span> <span class="nav-text">1.Fragment 如何实现类似 Activity 栈的压栈和出栈效果的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Fragment-的好处"><span class="nav-number">2.</span> <span class="nav-text">2.Fragment 的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何切换-Fragment-不重新实例化"><span class="nav-number">3.</span> <span class="nav-text">3.如何切换 Fragment,不重新实例化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View相关面试题"><span class="nav-number"></span> <span class="nav-text">View相关面试题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-onInterceptTouchEvent-和onTouchEvent-的区别"><span class="nav-number">1.</span> <span class="nav-text">1.onInterceptTouchEvent()和onTouchEvent()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SurfaceView和View的区别"><span class="nav-number">2.</span> <span class="nav-text">2.SurfaceView和View的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-View的绘制过程"><span class="nav-number">3.</span> <span class="nav-text">3.View的绘制过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能优化相关面试题"><span class="nav-number"></span> <span class="nav-text">性能优化相关面试题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ListView卡顿的原因与性能优化"><span class="nav-number">1.</span> <span class="nav-text">1.ListView卡顿的原因与性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-三级缓存的原理"><span class="nav-number">2.</span> <span class="nav-text">2.三级缓存的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他面试题"><span class="nav-number"></span> <span class="nav-text">其他面试题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-android中进程的优先级"><span class="nav-number">1.</span> <span class="nav-text">1.android中进程的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-apk安装卸载的原理"><span class="nav-number">2.</span> <span class="nav-text">2.apk安装卸载的原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-User"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岂因祸福避趋之</span>
<span>
  <img src="https://api.gushi.ci/shuqing/aiqing.svg?font-size=15&spacing=1">
</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="合計閲覧者数">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="閲覧合計数">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'https://gravatar.loli.net/avatar/',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
