<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.icon?v=5.1.2" />






<meta name="description" content="一.框架介绍排行榜包括四大类: 单一框架:仅提供路由、网络层、UI层、通信层或其他单一功能的框架。 混合开发框架:提供开发hybrid app、H5与Webview结合能力、web App能力的框架。 企业级开源项目:可以独立运行的App，有极高的学习价值、思路借鉴意义。 书籍类开源项目:类似Open-Source-Project这样的导航类项目；大型公司的Android课程的学习目录。 榜单排序">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android百大框架排行榜">
<meta property="og:url" content="http://yoursite.com/2017/06/18/Android百大框架排行榜/index.html">
<meta property="og:site_name" content="CREEPERDCH&#39;s Tech">
<meta property="og:description" content="一.框架介绍排行榜包括四大类: 单一框架:仅提供路由、网络层、UI层、通信层或其他单一功能的框架。 混合开发框架:提供开发hybrid app、H5与Webview结合能力、web App能力的框架。 企业级开源项目:可以独立运行的App，有极高的学习价值、思路借鉴意义。 书籍类开源项目:类似Open-Source-Project这样的导航类项目；大型公司的Android课程的学习目录。 榜单排序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T16:33:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android百大框架排行榜">
<meta name="twitter:description" content="一.框架介绍排行榜包括四大类: 单一框架:仅提供路由、网络层、UI层、通信层或其他单一功能的框架。 混合开发框架:提供开发hybrid app、H5与Webview结合能力、web App能力的框架。 企业级开源项目:可以独立运行的App，有极高的学习价值、思路借鉴意义。 书籍类开源项目:类似Open-Source-Project这样的导航类项目；大型公司的Android课程的学习目录。 榜单排序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'CREEPERDCH'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/18/Android百大框架排行榜/"/>





  <title>Android百大框架排行榜 | CREEPERDCH's Tech</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38f4a85af99a18855bd1b7387b8a8db7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/CREEPERDCH"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH's Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/18/Android百大框架排行榜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2b_round.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH's Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android百大框架排行榜</h1>
        

        <div class="post-meta">
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T23:27:58+08:00">
                2017-06-18
              </time>
            

            

            
          </span>
              
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/18/Android百大框架排行榜/" class="leancloud_visitors" data-flag-title="Android百大框架排行榜">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一-框架介绍"><a href="#一-框架介绍" class="headerlink" title="一.框架介绍"></a>一.框架介绍</h1><p>排行榜包括四大类:</p>
<p><strong>单一框架:</strong>仅提供路由、网络层、UI层、通信层或其他<strong>单一功能</strong>的框架。</p>
<p><strong>混合开发框架:</strong>提供开发<strong>hybrid app、H5与Webview结合能力、web App能力</strong>的框架。</p>
<p><strong>企业级开源项目:</strong>可以独立运行的App，有极高的学习价值、思路借鉴意义。</p>
<p><strong>书籍类开源项目:</strong>类似Open-Source-Project这样的导航类项目；大型公司的Android课程的学习目录。</p>
<p>榜单排序依据:</p>
<ol>
<li>项目开源</li>
<li>Github上项目的star数</li>
<li>开发团队、作者的实力</li>
</ol>
<p>适用读者范围:</p>
<ul>
<li><p>正在入门Android的新手—Android初级开发工程师</p>
</li>
<li><p>Android初级开发工程师—Android中级开发工程师</p>
</li>
<li><p>Android中、高级、资深开发工程师</p>
<p><strong>框架名次越靠前，值得使用的优先级就越高、研究原理得到的收获会更多、对读者启发的价值就越大</strong></p>
</li>
</ul>
<h1 id="二-百大框架排行榜"><a href="#二-百大框架排行榜" class="headerlink" title="二.百大框架排行榜"></a>二.百大框架排行榜</h1><table>
<thead>
<tr>
<th style="text-align:left">框架名称</th>
<th style="text-align:center">上榜关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1.retrofit</td>
<td style="text-align:center">网络</td>
</tr>
<tr>
<td style="text-align:left">2.okhttp</td>
<td style="text-align:center">网络</td>
</tr>
<tr>
<td style="text-align:left">3.Butter Knife</td>
<td style="text-align:center">代码模板</td>
</tr>
<tr>
<td style="text-align:left">4.MPAndroidChart</td>
<td style="text-align:center">图表</td>
</tr>
<tr>
<td style="text-align:left">5.Glide</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">6.LeakCanary</td>
<td style="text-align:center">内存</td>
</tr>
<tr>
<td style="text-align:left">7.Android-Universal-Image_Loader</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">8.EventBus</td>
<td style="text-align:center">事件消息</td>
</tr>
<tr>
<td style="text-align:left">9.zxing</td>
<td style="text-align:center">条码扫描</td>
</tr>
<tr>
<td style="text-align:left">10.Picasso</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">11.lottie-android</td>
<td style="text-align:center">动画</td>
</tr>
<tr>
<td style="text-align:left">12.fresco</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">13.RxAndroid</td>
<td style="text-align:center">异步</td>
</tr>
<tr>
<td style="text-align:left">14.SlidingMenu</td>
<td style="text-align:center">菜单</td>
</tr>
<tr>
<td style="text-align:left">15.PhotoVIew</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">16.Material-Dialogs</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">17.droid-async-http</td>
<td style="text-align:center">网络</td>
</tr>
<tr>
<td style="text-align:left">18.androidanotations</td>
<td style="text-align:center">注解</td>
</tr>
<tr>
<td style="text-align:left">19.fastjson</td>
<td style="text-align:center">json</td>
</tr>
<tr>
<td style="text-align:left">20.Material-Animations</td>
<td style="text-align:center">动画</td>
</tr>
<tr>
<td style="text-align:left">21.tinker</td>
<td style="text-align:center">热修复</td>
</tr>
<tr>
<td style="text-align:left">22.ViewPagerIndicator</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">23.Android-CleanArchitecture</td>
<td style="text-align:center">架构</td>
</tr>
<tr>
<td style="text-align:left">24.Android-PullToRefresh</td>
<td style="text-align:center">刷新</td>
</tr>
<tr>
<td style="text-align:left">25.flexbox-layout</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">26.AndroidSwipeLayout</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">27.realm-java</td>
<td style="text-align:center">数据库</td>
</tr>
<tr>
<td style="text-align:left">28.greenDAO</td>
<td style="text-align:center">数据</td>
</tr>
<tr>
<td style="text-align:left">29.stetho</td>
<td style="text-align:center">调试</td>
</tr>
<tr>
<td style="text-align:left">30.BaseRecyclerViewAdapterHelper</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">31.AndroidViewAnimations</td>
<td style="text-align:center">动画</td>
</tr>
<tr>
<td style="text-align:left">32.MaterialDrawer</td>
<td style="text-align:center">菜单</td>
</tr>
<tr>
<td style="text-align:left">33.Android-ObservableScrollView</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">34.CircleImageView</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">35.logger</td>
<td style="text-align:center">调试</td>
</tr>
<tr>
<td style="text-align:left">36.agera</td>
<td style="text-align:center">异步</td>
</tr>
<tr>
<td style="text-align:left">37.BottmBar</td>
<td style="text-align:center">菜单</td>
</tr>
<tr>
<td style="text-align:left">38.Calligraphy</td>
<td style="text-align:center">字体</td>
</tr>
<tr>
<td style="text-align:left">39.AndroidSlidingUpPanel</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">40.AppIntro</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">41.recyclerview-animators</td>
<td style="text-align:center">动画</td>
</tr>
<tr>
<td style="text-align:left">42.dagger</td>
<td style="text-align:center">依赖注入</td>
</tr>
<tr>
<td style="text-align:left">43.Android-Bootstrap</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">44.RxBinding</td>
<td style="text-align:center">响应式</td>
</tr>
<tr>
<td style="text-align:left">45.ListViewAnimations</td>
<td style="text-align:center">动画</td>
</tr>
<tr>
<td style="text-align:left">46.UItimateRecyclerView</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">47.uCrop</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">48.RxJava-Android-Samples</td>
<td style="text-align:center">用例</td>
</tr>
<tr>
<td style="text-align:left">49.AndroidAutoLayout</td>
<td style="text-align:center">适配</td>
</tr>
<tr>
<td style="text-align:left">50.EffectiveAndroidUI</td>
<td style="text-align:center">性能</td>
</tr>
<tr>
<td style="text-align:left">51.Luban</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">52.DroidPlugin</td>
<td style="text-align:center">插件化</td>
</tr>
<tr>
<td style="text-align:left">53.otto</td>
<td style="text-align:center">响应式</td>
</tr>
<tr>
<td style="text-align:left">54.u2020</td>
<td style="text-align:center">用例</td>
</tr>
<tr>
<td style="text-align:left">55.buck</td>
<td style="text-align:center">构建</td>
</tr>
<tr>
<td style="text-align:left">56.PermissionsDispatcher</td>
<td style="text-align:center">权限</td>
</tr>
<tr>
<td style="text-align:left">57.android-gif-drawable</td>
<td style="text-align:center">GIF</td>
</tr>
<tr>
<td style="text-align:left">58.Apktool</td>
<td style="text-align:center">反编译</td>
</tr>
<tr>
<td style="text-align:left">59.dynamic-load-apk</td>
<td style="text-align:center">插件化</td>
</tr>
<tr>
<td style="text-align:left">60.atlas</td>
<td style="text-align:center">插件化</td>
</tr>
<tr>
<td style="text-align:left">61.Volley</td>
<td style="text-align:center">网络</td>
</tr>
<tr>
<td style="text-align:left">62.androidmvp</td>
<td style="text-align:center">用例</td>
</tr>
<tr>
<td style="text-align:left">63.SwipeBackLayout</td>
<td style="text-align:center">手势</td>
</tr>
<tr>
<td style="text-align:left">64.FlycoTabLayout</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">65.android-testing</td>
<td style="text-align:center">测试</td>
</tr>
<tr>
<td style="text-align:left">66.FileDownloader</td>
<td style="text-align:center">下载</td>
</tr>
<tr>
<td style="text-align:left">67.JieCaoVideoPlayer</td>
<td style="text-align:center">多媒体</td>
</tr>
<tr>
<td style="text-align:left">68.glide-transformations</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">69.android-gpuimage</td>
<td style="text-align:center">图片</td>
</tr>
<tr>
<td style="text-align:left">70.RxPermissions</td>
<td style="text-align:center">权限</td>
</tr>
<tr>
<td style="text-align:left">71.freeline</td>
<td style="text-align:center">编译</td>
</tr>
<tr>
<td style="text-align:left">72.RxLifecycle</td>
<td style="text-align:center">生命周期</td>
</tr>
<tr>
<td style="text-align:left">73.classyshark</td>
<td style="text-align:center">反编译</td>
</tr>
<tr>
<td style="text-align:left">74.acra</td>
<td style="text-align:center">崩溃日志</td>
</tr>
<tr>
<td style="text-align:left">75.DiskLruCache</td>
<td style="text-align:center">文件</td>
</tr>
<tr>
<td style="text-align:left">76.dexposed</td>
<td style="text-align:center">热修复</td>
</tr>
<tr>
<td style="text-align:left">77.Litho</td>
<td style="text-align:center">性能</td>
</tr>
<tr>
<td style="text-align:left">78.mosby</td>
<td style="text-align:center">MVP</td>
</tr>
<tr>
<td style="text-align:left">79.AndResGuard</td>
<td style="text-align:center">混淆</td>
</tr>
<tr>
<td style="text-align:left">80.StatusBarUtil</td>
<td style="text-align:center">状态栏</td>
</tr>
<tr>
<td style="text-align:left">81.robolectric</td>
<td style="text-align:center">测试</td>
</tr>
<tr>
<td style="text-align:left">82.Fragmentation</td>
<td style="text-align:center">嵌套</td>
</tr>
<tr>
<td style="text-align:left">83.Small</td>
<td style="text-align:center">插件化</td>
</tr>
<tr>
<td style="text-align:left">84.JsBridge</td>
<td style="text-align:center">hybrid</td>
</tr>
<tr>
<td style="text-align:left">85.richeditor-android</td>
<td style="text-align:center">UI</td>
</tr>
<tr>
<td style="text-align:left">86.Transitions-Everywhere</td>
<td style="text-align:center">动画</td>
</tr>
<tr>
<td style="text-align:left">87.android-viewbadger</td>
<td style="text-align:center">勋章</td>
</tr>
<tr>
<td style="text-align:left">88.AndroidWiFiADB</td>
<td style="text-align:center">调试</td>
</tr>
<tr>
<td style="text-align:left">89.emojicon</td>
<td style="text-align:center">表情包</td>
</tr>
<tr>
<td style="text-align:left">90.packer-ng-plugin</td>
<td style="text-align:center">多渠道</td>
</tr>
<tr>
<td style="text-align:left">91.android-priority-jobqueue</td>
<td style="text-align:center">多线程</td>
</tr>
<tr>
<td style="text-align:left">92.Android-Debug-Database</td>
<td style="text-align:center">调试</td>
</tr>
<tr>
<td style="text-align:left">93.conceal</td>
<td style="text-align:center">加密</td>
</tr>
<tr>
<td style="text-align:left">94.ARouter</td>
<td style="text-align:center">页面路由</td>
</tr>
<tr>
<td style="text-align:left">95.MagicaSakura</td>
<td style="text-align:center">多主题</td>
</tr>
<tr>
<td style="text-align:left">96.CustomActivityOnCrash</td>
<td style="text-align:center">崩溃</td>
</tr>
<tr>
<td style="text-align:left">97.XhsEmoticonsKeyboard</td>
<td style="text-align:center">键盘</td>
</tr>
</tbody>
</table>
<h3 id="1-retrofit"><a href="#1-retrofit" class="headerlink" title="1.retrofit"></a>1.retrofit</h3><p>一句话介绍：Retrofit是一款类型安全的网络框架，基于HTTP协议，服务于Android和java语言</p>
<p>上榜理由：Retrofit以21.8k的stars量雄踞github中android子标题榜首，第一当之无愧。</p>
<p>官网地址 <a href="http://square.github.io/retrofit/" target="_blank" rel="noopener">http://square.github.io/retrofit/</a></p>
<p>github  <a href="https://github.com/square/retrofit" target="_blank" rel="noopener">https://github.com/square/retrofit</a></p>
<p>作者：square团队</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.squareup.retrofit2:retrofit:2.3.0&apos;</span><br></pre></td></tr></table></figure>
<h3 id="2-okhttp"><a href="#2-okhttp" class="headerlink" title="2.okhttp"></a>2.okhttp</h3><p>一句话介绍：okhttp是一款基于HTTP和HTTP2.0协议的网络框架，服务于java和android客户端</p>
<p>上榜理由，okhttp以20.4k的stars量雄踞github中android子标题第二名。大型公司比如淘宝也封装的是okhttp。Retrofit2.0开始内置okhttp框架，Retrofit专注封装接口完成业务需求，okhttp专注网络请求的安全高效，笔者将两者区分开，是想让后来学习者知道，这是两套框架，学习框架原理时可以分开学习，以免理解混乱。</p>
<p>官网地址   <a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">http://square.github.io/okhttp/</a></p>
<p>github    <a href="https://github.com/square/okhttp" target="_blank" rel="noopener">https://github.com/square/okhttp</a></p>
<p>作者：square团队</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.squareup.okhttp3:okhttp:3.8.0&apos;</span><br></pre></td></tr></table></figure>
<h3 id="3-Butter-Knife"><a href="#3-Butter-Knife" class="headerlink" title="3.Butter Knife"></a>3.Butter Knife</h3><p>一句话介绍：Butter Knife所提供了一种能力——使用注解生成模板代码，将view与方法和参数绑定。</p>
<p>上榜理由：github上16.5K个star，配合Androidstudio提供的Butter Knife插件，帮助开发者省却了频繁findviewbyid的烦恼，最新的Butter Knife还提供了onclick绑定以及字符串的初始化，初学者可以查阅Butter Knife以及Butter Knife插件进一步学习！</p>
<p>官网地址：<a href="http://jakewharton.github.io/butterknife/" target="_blank" rel="noopener">http://jakewharton.github.io/butterknife/</a></p>
<p>github：<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">https://github.com/JakeWharton/butterknife</a></p>
<p>作者：JakeWharton ，也是square团队成员之一</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  compile &apos;com.jakewharton:butterknife:8.6.0&apos;</span><br><span class="line">  annotationProcessor &apos;com.jakewharton:butterknife-compiler:8.6.0&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-MPAndroidChart"><a href="#4-MPAndroidChart" class="headerlink" title="4.MPAndroidChart"></a>4.MPAndroidChart</h3><p>一句话介绍：MPAndroidChart是一款图表框架</p>
<p>上榜理由：github上16.1K个star，以快速、简洁。强大著称的图表框架</p>
<p>官网地址 <a href="https://github.com/PhilJay/MPAndroidChart%20" target="_blank" rel="noopener">https://github.com/PhilJay/MPAndroidChart </a> </p>
<p>github  <a href="https://github.com/PhilJay/MPAndroidChart" target="_blank" rel="noopener">https://github.com/PhilJay/MPAndroidChart</a></p>
<p>作者：PhilJay</p>
<p>使用：</p>
<p><strong>在AS中加入Gradle依赖</strong></p>
<ul>
<li><p>在根目录的build.gradle加入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url &quot;https://jitpack.io&quot; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>在根目录的build.gradle加入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile &apos;com.github.PhilJay:MPAndroidChart:v3.0.2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-Glide"><a href="#5-Glide" class="headerlink" title="5.Glide"></a>5.Glide</h3><p>一句话介绍：glide是一款专注于提供<strong>流畅划动能力</strong>的“图片加载和缓存框架”</p>
<p>上榜理由：15.9k个star，图片加载类框架排名第一的框架，google 在2014开发者大会上演示的camera app就是基于gilde框架开发的</p>
<p>github <a href="https://github.com/bumptech/glide" target="_blank" rel="noopener">https://github.com/bumptech/glide</a></p>
<p>作者 Bump Technologies团队</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">  mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile &apos;com.github.bumptech.glide:glide:3.8.0&apos;</span><br><span class="line">    compile &apos;com.android.support:support-v4:19.1.0&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-Leak-Canary"><a href="#6-Leak-Canary" class="headerlink" title="6.Leak Canary"></a>6.Leak Canary</h3><p>一句话介绍：一款内存检测框架，服务于java和android客户端</p>
<p>上榜理由：方便，简洁是leakcanary最大的特点，只需在应用的apllication中集成，就可以直接使用它；15.5k个star说明了它有多么受欢迎</p>
<p>github <a href="https://github.com/square/leakcanary" target="_blank" rel="noopener">https://github.com/square/leakcanary</a></p>
<p>作者 square团队</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">   debugCompile &apos;com.squareup.leakcanary:leakcanary-android:1.5.1&apos;</span><br><span class="line">   releaseCompile &apos;com.squareup.leakcanary:leakcanary-android-no-op:1.5.1&apos;</span><br><span class="line">   testCompile &apos;com.squareup.leakcanary:leakcanary-android-no-op:1.5.1&apos;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>在Application中写入:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line">    <span class="keyword">if</span> (LeakCanary.isInAnalyzerProcess(<span class="keyword">this</span>)) &#123;</span><br><span class="line">      <span class="comment">// This process is dedicated to LeakCanary for heap analysis.</span></span><br><span class="line">      <span class="comment">// You should not init your app in this process.</span></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    LeakCanary.install(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">// Normal app init code...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-Android-Universal-Image-Loader"><a href="#7-Android-Universal-Image-Loader" class="headerlink" title="7.Android-Universal-Image_Loader"></a>7.Android-Universal-Image_Loader</h3><p>一句话介绍：曾经的图片加载框架王者，android开发老手都用过它</p>
<p>上榜理由:android端图片加载框架的老大哥了，15.3k个star足以证明它的热门，UIL与gilde最大区别是可定制，UIL提供了大量配置方式，图片加载状态的回调（成功，失败，进行中），加载动画等；以及提供了移动端图片加载框架的缓存思路：三级缓存策略 sd卡-内存-网络；值得注意的是，UIL以及两年未更新了，但笔者仍推荐各位使用！</p>
<p>github <a href="https://github.com/nostra13/Android-Universal-Image-Loader" target="_blank" rel="noopener">https://github.com/nostra13/Android-Universal-Image-Loader</a></p>
<p>作者 nostra13</p>
<p>使用：</p>
<p>下载地址:<a href="https://github.com/nostra13/Android-Universal-Image-Loader/raw/master/downloads/universal-image-loader-1.9.5.jar" target="_blank" rel="noopener">universal-image-loader-1.9.5.jar</a></p>
<h3 id="8-EventBus"><a href="#8-EventBus" class="headerlink" title="8.EventBus"></a>8.EventBus</h3><p>一句话介绍：EventBus是一款本地组件间通信框架</p>
<p>上榜理由：组件间通信框架star量第一：14.8k，在大型项目的Activities，fragments，Threads，Services都可以看到它的使用场景，尽管EventBus在向未创建的组件传递事件时有些局限，仅适合在“活着的”组件间传递消息，但仍不妨碍它活跃在各个大型项目各个场景里。</p>
<p>官网地址 <a href="http://greenrobot.org/eventbus/documentation/how-to-get-started/" target="_blank" rel="noopener">http://greenrobot.org/eventbus/documentation/how-to-get-started/</a></p>
<p>github  <a href="https://github.com/greenrobot/EventBus" target="_blank" rel="noopener">https://github.com/greenrobot/EventBus</a></p>
<p>作者 greenrobot </p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;org.greenrobot:eventbus:3.0.0&apos;</span><br></pre></td></tr></table></figure>
<h3 id="9-zxing"><a href="#9-zxing" class="headerlink" title="9.zxing"></a>9.zxing</h3><p>一句话介绍：条码图像处理库</p>
<p>上榜理由：如果你用过二维码，你肯定已经间接使用过大名鼎鼎的zxing了。13.9K的star量，让它排在本榜单第九，实至名归，如果你有了解二维码的需求，不妨从了解、修改它源码入手。</p>
<p>github <a href="https://github.com/zxing/zxing" target="_blank" rel="noopener"> https://github.com/zxing/zxing</a></p>
<p>作者  Sean Owen</p>
<h3 id="10-picasso"><a href="#10-picasso" class="headerlink" title="10.picasso"></a>10.picasso</h3><p>一句话介绍：强力的图片下载、缓存框架</p>
<p>上榜理由：本榜单出现的第三款图片类框架，不同的是picasso更强调图片下载，你可以将picasso集成进你的项目中，你也可以结合gilde和UIL与picasso，三者一齐封装至你的项目中，按需所用。</p>
<p>官网地址 <a href="http://square.github.io/picasso/" target="_blank" rel="noopener">http://square.github.io/picasso/</a></p>
<p>github  <a href="https://github.com/square/picasso" target="_blank" rel="noopener">https://github.com/square/picasso</a></p>
<p>作者 square团队</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.squareup.picasso:picasso:2.5.2&apos;</span><br></pre></td></tr></table></figure>
<h3 id="11-lottie-android"><a href="#11-lottie-android" class="headerlink" title="11.lottie-android"></a>11.lottie-android</h3><p>一句话介绍：一款可以在Android端快速展示Adobe Afeter Effect（AE）工具所作动画的框架</p>
<p>上榜理由：动画类框架第一名，github上13.3k个star证明了他的优越性，利用json文件快速实现动画效果是它最大的便利，而这个json文件也是由Adobe提供的After Effects（AE）工具制作的，在AE中装一个Bodymovin的插件，使用这个插件最终将动画效果生成json文件，这个json文件即可由LottieAnimationView解析并生成绚丽的动画效果。而且它还支持跨平台哟。</p>
<p>github  <a href="https://github.com/airbnb/lottie-android" target="_blank" rel="noopener">https://github.com/airbnb/lottie-android</a></p>
<p>作者：Airbnb 团队</p>
<h3 id="12-fresco"><a href="#12-fresco" class="headerlink" title="12.fresco"></a>12.fresco</h3><p>一句话介绍：一款可以管理图片内存的框架</p>
<p>上榜理由:github上12.8k个star，图片类排行榜第四名，facebook的出身证明了它并非是重复造的轮子，在管理图片内存领域上有着它的一片天地，渐进式加载、加载gif都是它与前三位相比独有的特性</p>
<p>官网地址： <a href="https://www.fresco-cn.org/" target="_blank" rel="noopener">https://www.fresco-cn.org/</a></p>
<p>github  <a href="https://github.com/facebook/fresco" target="_blank" rel="noopener">https://github.com/facebook/fresco</a></p>
<p>作者 facebook</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  // 其他依赖</span><br><span class="line">  compile &apos;com.facebook.fresco:fresco:0.12.0&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>下面的依赖需要根据需求添加：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  // 在 API &lt; 14 上的机器支持 WebP 时，需要添加</span><br><span class="line">  compile &apos;com.facebook.fresco:animated-base-support:0.12.0&apos;</span><br><span class="line"></span><br><span class="line">  // 支持 GIF 动图，需要添加</span><br><span class="line">  compile &apos;com.facebook.fresco:animated-gif:0.12.0&apos;</span><br><span class="line"></span><br><span class="line">  // 支持 WebP （静态图+动图），需要添加</span><br><span class="line">  compile &apos;com.facebook.fresco:animated-webp:0.12.0&apos;</span><br><span class="line">  compile &apos;com.facebook.fresco:webpsupport:0.12.0&apos;</span><br><span class="line"></span><br><span class="line">  // 仅支持 WebP 静态图，需要添加</span><br><span class="line">  compile &apos;com.facebook.fresco:webpsupport:0.12.0&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="13-RxAndroid"><a href="#13-RxAndroid" class="headerlink" title="13.RxAndroid"></a>13.RxAndroid</h3><p>一句话介绍：一款Android客户端组件间异步通信的框架</p>
<p>上榜理由：github上12.7k个star，位居组件通信框架的第二名，仅在EventBus之后，如果要问两者的区别，Eventbus是用来取代组件间繁琐的interface，RxAndroid是用来取代AnsyTask的，并不冲突；当然RxAndroid的优点并不仅限于此，更多优雅的实现，可以去官网查阅！</p>
<p>github  <a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">https://github.com/ReactiveX/RxAndroid</a></p>
<p>作者 JakeWharton</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;io.reactivex.rxjava2:rxandroid:2.0.1&apos;</span><br><span class="line">compile &apos;io.reactivex.rxjava2:rxjava:2.1.0&apos;</span><br></pre></td></tr></table></figure>
<h3 id="14-SlidingMenu"><a href="#14-SlidingMenu" class="headerlink" title="14.SlidingMenu"></a>14.SlidingMenu</h3><p>一句话介绍：侧滑菜单栏框架</p>
<p>上榜理由：与Userval-Image-loader 齐名的上古神器框架——为你的app提供侧滑菜单栏的功能；github闪更有10.5k个star，证明了它的经久不衰，即使在Google推出了NavigationDrawer，仍然没有减少开发者对SildingMenu的拥簇，经典总是经得起考验的，这个上古神兽已经四年没有更新了；有太多太多的app使用过它，这些都可以在软件的开源许可上看到！</p>
<p>github <a href="https://github.com/jfeinstein10/SlidingMenu" target="_blank" rel="noopener">https://github.com/jfeinstein10/SlidingMenu</a></p>
<p>作者 Jeremy Feinstein</p>
<p>使用：</p>
<p>在gihub上fork源码，集成进项目中</p>
<h3 id="15-PhotoView"><a href="#15-PhotoView" class="headerlink" title="15.PhotoView"></a>15.PhotoView</h3><p>一句话介绍：一款ImageView展示框架，支持缩放，响应手势</p>
<p>上榜理由：10.3k的star数量，位于图片类框架排行榜第五位，PhotoView与前四位不同的是这次带来的是图片的展示能力，你一定好奇微信的头像点击放大是如何实现的，很多App的图片显示响应手势按压是如何实现的，了解PhotoView，你一定会开心的！（笔者也不会告诉你ImageView的点击放大效果在Android的sample也有）</p>
<p>github  <a href="https://github.com/chrisbanes/PhotoView" target="_blank" rel="noopener">https://github.com/chrisbanes/PhotoView</a></p>
<p>作者：chrisbanes</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在app根目录的build.gradle中加入：</span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url &quot;https://jitpack.io&quot; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">在app的module目录的build.gralde中加入：</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile &apos;com.github.chrisbanes:PhotoView:latest.release.here&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.github.chrisbanes.photoview.PhotoView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/photo_view"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PhotoView photoView = (PhotoView) findViewById(R.id.photo_view);</span><br><span class="line">photoView.setImageResource(R.drawable.image);</span><br></pre></td></tr></table></figure>
<h3 id="16-material-dialogs"><a href="#16-material-dialogs" class="headerlink" title="16.material-dialogs"></a>16.material-dialogs</h3><p>一句话介绍：一款自定义dialog框架</p>
<p>上榜理由：9.9k个star，也是继PhotoView，SlidingMenu之后第三款自定义View框架，也许你还是自定义View的新人，对Dialog使用的还有点生疏，你可以通过它提升你的Dilaog使用能力</p>
<p>github  <a href="https://github.com/afollestad/material-dialogs" target="_blank" rel="noopener">https://github.com/afollestad/material-dialogs</a></p>
<p>作者：Aidan Follestad</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    // ... other dependencies here</span><br><span class="line">    compile &apos;com.afollestad.material-dialogs:core:0.9.4.5&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="17-droid-async-http"><a href="#17-droid-async-http" class="headerlink" title="17.droid-async-http"></a>17.droid-async-http</h3><p> 一句话介绍：一款基于Http协议的异步请求的网络框架，</p>
<p>上榜理由：虽然你有无数个使用retrofit+okhttp的理由，但9.8k个star，证明它仍然值得你深入学习。值得注意的是，它也已经有两年没更新了，你尽管拿去当你懒惰的理由！</p>
<p>github   <a href="https://github.com/loopj/android-async-http" target="_blank" rel="noopener">https://github.com/loopj/android-async-http</a></p>
<p>作者：James Smith</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">  maven &#123;</span><br><span class="line">    url &apos;https://oss.sonatype.org/content/repositories/snapshots/&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">  compile &apos;com.loopj.android:android-async-http:1.5.0-SNAPSHOT&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="18-androidannotations"><a href="#18-androidannotations" class="headerlink" title="18.androidannotations"></a>18.androidannotations</h3><p>一句话介绍：一款基于注解的快速开发框架</p>
<p>上榜理由：与Butterknife一样基于注解，利用注解快速完成view的初始化，不同的是androidannotations提供了更多的能力：简单的线程模型等；笔者只接触过Butterknife，无法更进一步叙述androidannotations的优势，如果你志在深入了解注解的妙用，可以尝试探索一下！</p>
<p>官网地址 <a href="http://androidannotations.org/" target="_blank" rel="noopener">http://androidannotations.org/</a></p>
<p>github <a href="https://github.com/androidannotations/androidannotations" target="_blank" rel="noopener">https://github.com/androidannotations/androidannotations</a></p>
<p>作者： WonderCsabo</p>
<h3 id="19-fastjson"><a href="#19-fastjson" class="headerlink" title="19.fastjson"></a>19.fastjson</h3><p>一句话介绍:一款基于json解析、生成的框架</p>
<p>上榜理由：从它的名字不难看出，快速是它最大的特性，阿里巴巴的出身保证了代码的质量和优越，9.4k的star数量，也是榜单里第一个出现的中国开源框架，涉及网络的app都会用到json，fastjson值得作为你的首选！</p>
<p>github  <a href="https://github.com/alibaba/fastjson" target="_blank" rel="noopener">https://github.com/alibaba/fastjson</a></p>
<p>作者：alibaba</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.alibaba:fastjson:1.1.58.android&apos;</span><br></pre></td></tr></table></figure>
<h3 id="20-Material-Animations"><a href="#20-Material-Animations" class="headerlink" title="20.Material-Animations"></a>20.Material-Animations</h3><p>一句话介绍：一款提供场景转换过渡能力的动画框架</p>
<p>上榜理由：Android动画框架排行榜第二名，9.3k个star数量，与动画框架榜单第一名lottie-android不同的是，Material-Animations提供的是场景切换的动画效果。Android 官网sample中已经提供了部分Transition （转场动画）的展示，作为初学者很难快速拓展到自己项目中，Material-Animations的示例出现为开发者省去了此类麻烦，直接照搬应用到自己的App中吧。</p>
<p> github  <a href="https://github.com/lgvalle/Material-Animations" target="_blank" rel="noopener">https://github.com/lgvalle/Material-Animations</a></p>
<p>作者：Luis G. Valle</p>
<p>使用：</p>
<p>down源码，修改学习</p>
<h3 id="21-tinker"><a href="#21-tinker" class="headerlink" title="21.tinker"></a>21.tinker</h3><p>一句话介绍：它是微信官网的Android热补丁解决方案</p>
<p>上榜理由：9.1k个star，微信在用的热补丁方案，心动不如行动</p>
<p>官网地址  <a href="http://www.tinkerpatch.com/Docs/intro" target="_blank" rel="noopener">http://www.tinkerpatch.com/Docs/intro</a></p>
<p>github   <a href="https://github.com/Tencent/tinker" target="_blank" rel="noopener">https://github.com/Tencent/tinker</a></p>
<p>作者：Tencent</p>
<h3 id="22-ViewPagerIndicator"><a href="#22-ViewPagerIndicator" class="headerlink" title="22.ViewPagerIndicator"></a>22.ViewPagerIndicator</h3><p>一句话介绍：一款基于ViewPager的页面指示器开源框架</p>
<p>上榜理由：上古神器，尽管已经五年未更新了，但你仍然可以在淘宝等app中看到它的使用场景，8.9K的star量让它不愠不火的在矗立在榜单里</p>
<p>官网地址 <a href="http://viewpagerindicator.com/" target="_blank" rel="noopener">http://viewpagerindicator.com/</a></p>
<p>github  <a href="https://github.com/JakeWharton/ViewPagerIndicator" target="_blank" rel="noopener">https://github.com/JakeWharton/ViewPagerIndicator</a></p>
<p>作者：JakeWharton </p>
<p>使用：</p>
<p> 下载 地址<a href="https://github.com/JakeWharton/Android-ViewPagerIndicator/zipball/master" target="_blank" rel="noopener"> https://github.com/JakeWharton/Android-ViewPagerIndicator/zipball/master</a></p>
<h3 id="23-Android-CleanArchitecture"><a href="#23-Android-CleanArchitecture" class="headerlink" title="23.Android-CleanArchitecture"></a>23.Android-CleanArchitecture</h3><p>一句话介绍：一个讲解设计框架的demo</p>
<p>上榜理由：它不是框架，你可以把它当作一本书，它将教会你如何设计简洁的架构，工程里有一个sample app，配合图文讲解，你将对Android客户端的架构有更深一层的认识。8.8k的star数量，证明了它是一本“好书”哟。</p>
<p>github  <a href="https://github.com/android10/Android-CleanArchitecture" target="_blank" rel="noopener">https://github.com/android10/Android-CleanArchitecture</a></p>
<p>作者：Fernando Cejas</p>
<h3 id="24-Android-PullToRefresh"><a href="#24-Android-PullToRefresh" class="headerlink" title="24.Android-PullToRefresh"></a>24.Android-PullToRefresh</h3><p>一句话介绍：一款为普通视图提供刷新UI的视图框架</p>
<p>上榜理由：8.2K的star数量使它位居刷新类UI框架榜首，强大的兼容能力，该框架支持ListView，GrdiView，WebViewScrollView，ViewPager等众多View增加刷新的能力，如果你有增加上拉加载，下拉加载的需求，你应该考虑它了！</p>
<p>github <a href="https://github.com/chrisbanes/Android-PullToRefresh" target="_blank" rel="noopener">https://github.com/chrisbanes/Android-PullToRefresh</a></p>
<p>作者：Chris Banes</p>
<p>使用：</p>
<p>github fork源码，集成到项目中</p>
<h3 id="25-flexbox-layout"><a href="#25-flexbox-layout" class="headerlink" title="25.flexbox-layout"></a>25.flexbox-layout</h3><p>一句话介绍：一款弹性伸缩布局</p>
<p>上榜理由：8.1k个star，前端H5开发者转Android开发的福音，FlexboxLayout作为<code>LinearLayout</code>和<code>RelativeLayout的替代者，值得各位一试，与其一同推出的还有ConstraintLayout。</code></p>
<p>github  <a href="https://github.com/google/flexbox-layout" target="_blank" rel="noopener">https://github.com/google/flexbox-layout</a></p>
<p>作者：Google</p>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile &apos;com.google.android:flexbox:0.3.0-alpha3&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>未完待续</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/10/面向对象编程的特殊理解/" rel="next" title="面向对象编程的特殊理解">
                <i class="fa fa-chevron-left"></i> 面向对象编程的特殊理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/Android基础-一/" rel="prev" title="Android基础(一)">
                Android基础(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: false, // 邮件提醒 v1.1.4新增，下一步中有具体的邮箱设置
            verify: false,
            app_id: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
            app_key: 'YwHuAUtNNefaFp7HySR7VvuW',
            placeholder: 'ヾﾉ≧∀≦)o来快活啊!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/2b_round.jpg"
              alt="CREEPERDCH" />
          
            <p class="site-author-name" itemprop="name">CREEPERDCH</p>
            <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3015389937" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tang-huai-xiu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-框架介绍"><span class="nav-number">1.</span> <span class="nav-text">一.框架介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-百大框架排行榜"><span class="nav-number">2.</span> <span class="nav-text">二.百大框架排行榜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-retrofit"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.retrofit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-okhttp"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.okhttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Butter-Knife"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.Butter Knife</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MPAndroidChart"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.MPAndroidChart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Glide"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.Glide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Leak-Canary"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.Leak Canary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Android-Universal-Image-Loader"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.Android-Universal-Image_Loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-EventBus"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.EventBus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-zxing"><span class="nav-number">2.0.9.</span> <span class="nav-text">9.zxing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-picasso"><span class="nav-number">2.0.10.</span> <span class="nav-text">10.picasso</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-lottie-android"><span class="nav-number">2.0.11.</span> <span class="nav-text">11.lottie-android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-fresco"><span class="nav-number">2.0.12.</span> <span class="nav-text">12.fresco</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-RxAndroid"><span class="nav-number">2.0.13.</span> <span class="nav-text">13.RxAndroid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-SlidingMenu"><span class="nav-number">2.0.14.</span> <span class="nav-text">14.SlidingMenu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-PhotoView"><span class="nav-number">2.0.15.</span> <span class="nav-text">15.PhotoView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-material-dialogs"><span class="nav-number">2.0.16.</span> <span class="nav-text">16.material-dialogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-droid-async-http"><span class="nav-number">2.0.17.</span> <span class="nav-text">17.droid-async-http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-androidannotations"><span class="nav-number">2.0.18.</span> <span class="nav-text">18.androidannotations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-fastjson"><span class="nav-number">2.0.19.</span> <span class="nav-text">19.fastjson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Material-Animations"><span class="nav-number">2.0.20.</span> <span class="nav-text">20.Material-Animations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-tinker"><span class="nav-number">2.0.21.</span> <span class="nav-text">21.tinker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-ViewPagerIndicator"><span class="nav-number">2.0.22.</span> <span class="nav-text">22.ViewPagerIndicator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Android-CleanArchitecture"><span class="nav-number">2.0.23.</span> <span class="nav-text">23.Android-CleanArchitecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-Android-PullToRefresh"><span class="nav-number">2.0.24.</span> <span class="nav-text">24.Android-PullToRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-flexbox-layout"><span class="nav-number">2.0.25.</span> <span class="nav-text">25.flexbox-layout</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CREEPERDCH</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" href="https://creeperdch.github.io">CREEPERDCH</a> 版权所属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">岂因祸福避趋之</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  





<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

   
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
     new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz", "YwHuAUtNNefaFp7HySR7VvuW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
