<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.ico"/>
	<link rel="shortcut icon" href="/img/favicon.ico">
	
			    <title>
    CREEPERDCH
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="creeper creeperdc creeperdch CREEPERDCH" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_hopscotch.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Patient</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CATEGORIES</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Android/">Android</a></li><li><a class="category-link" href="/categories/JX3/">JX3</a></li><li><a class="category-link" href="/categories/Travels/">Travels</a></li><li><a class="category-link" href="/categories/android/">android</a></li><li><a class="category-link" href="/categories/hexo/">hexo</a></li><li><a class="category-link" href="/categories/java/">java</a></li><li><a class="category-link" href="/categories/macOS/">macOS</a></li><li><a class="category-link" href="/categories/markdown/">markdown</a></li><li><a class="category-link" href="/categories/nonsense/">nonsense</a></li><li><a class="category-link" href="/categories/novel/">novel</a></li><li><a class="category-link" href="/categories/字帖/">字帖</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="ABOUT">
		                ABOUT
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="GALLERY">
		                GALLERY
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="TAG">
		                TAG
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/CREEPERDCH" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/wwwwyn4240" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/wwwwyn" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://www.instagram.com/creeperdch/" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ws2.sinaimg.cn/large/006tKfTcgy1ft8g9c9p5hj31hc0u0dky.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >紫瑭瑭的字帖(四月)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><strong><em>The End</em></strong></p>
<a id="more"></a>
<h3 id="第三十天-✓"><a href="#第三十天-✓" class="headerlink" title="第三十天        ✓"></a><strong>第三十天</strong>        ✓</h3><p><strong>时间</strong>：2018-05-01</p>
<blockquote>
<p>大江东去，浪淘尽，千古风流人物。</p>
<p>故垒西边，人道是，三国周郎赤壁。</p>
<p>乱世穿空，惊涛拍岸，卷起千堆雪。</p>
<p>江山如画，一时多少豪杰。</p>
<p>遥想公瑾当年，小乔初嫁了，雄姿英发。</p>
<p>羽扇纶巾，谈笑间，樯橹灰飞烟灭。</p>
<p>故国神游，多情应笑我，早生华发。</p>
<p>人生如梦，一樽还酹江月。</p>
<p>​        ——《念奴娇赤壁怀古》苏轼</p>
</blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhsr342fj31kw16oqdr.jpg" alt=""></p>
<h3 id="第二十九天-✓"><a href="#第二十九天-✓" class="headerlink" title="第二十九天        ✓"></a><strong>第二十九天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-30</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第二十八天-✓"><a href="#第二十八天-✓" class="headerlink" title="第二十八天        ✓"></a><strong>第二十八天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-29</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第二十七天-✓"><a href="#第二十七天-✓" class="headerlink" title="第二十七天        ✓"></a><strong>第二十七天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-28</p>
<blockquote>
<p>明月几时有，把酒问青天。</p>
<p>不知天上宫阙，今夕是何年？</p>
<p>我欲乘风归去，又恐琼楼玉宇，</p>
<p>高处不胜寒，起舞弄清影，</p>
<p>何似在人间？</p>
<p>转朱阁，低绮户，照无眠。</p>
<p>不应有恨，何事长向别时圆。</p>
<p>人有悲欢离合，月有阴晴圆缺，</p>
<p>此事古难全。但愿人长久，</p>
<p>千里共婵娟。</p>
<p>​        ——《水调歌头·中秋》苏轼</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhsk4rm4j31kw16ok11.jpg" alt=""></p>
<h3 id="第二十六天-✓"><a href="#第二十六天-✓" class="headerlink" title="第二十六天        ✓"></a><strong>第二十六天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-27</p>
<blockquote>
<p>楚天千里清秋，水随天去秋无际。</p>
<p>遥岑远目，献愁供恨，玉簪螺髻。</p>
<p>落日楼头，断鸿声里，江南游子。</p>
<p>把吴钩看了，栏杆拍遍，</p>
<p>无人会，登临意。</p>
<p>休说鲈鱼堪脍，尽西风，季鹰归来？</p>
<p>求田问舍，怕应羞见，刘郎才气。</p>
<p>可惜流年，忧愁风雨，树犹如此！</p>
<p>倩何人唤取，红巾翠袖，揾英雄泪！</p>
<p>​        ——《水龙吟·登建康赏心亭》辛弃疾</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhsdgo9vj31kw16o49r.jpg" alt=""></p>
<h3 id="第二十五天-✓"><a href="#第二十五天-✓" class="headerlink" title="第二十五天        ✓"></a><strong>第二十五天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-26</p>
<blockquote>
<p>寒蝉凄切，对长亭晚，骤雨初歇。</p>
<p>都门帐饮无绪，留恋处，兰舟催发。</p>
<p>执手相看泪眼，竟无语凝噎。</p>
<p>念去去，千里烟波，暮霭沉沉楚天阔。</p>
<p>多情自古伤离别，更那堪冷落清秋节！</p>
<p>今宵酒醒何处，杨柳岸，晓风残月。</p>
<p>此去经年，应是良辰好景虚设。</p>
<p>便纵有千种风情，更与何人说？</p>
<p>​        ——《雨霖铃》柳永</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1ftbhs67hf5j31kw16oqe4.jpg" alt=""></p>
<h3 id="第二十四天-✓"><a href="#第二十四天-✓" class="headerlink" title="第二十四天        ✓"></a><strong>第二十四天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-25</p>
<blockquote>
<p>常记溪亭日暮，沉醉不知归路。</p>
<p>兴尽晚回舟，误入藕花深处。</p>
<p>争渡，争渡，惊起一滩鸥鹭。</p>
<p>​        ——《如梦令》李清照</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1ftbhrz9w7yj31kw16owoc.jpg" alt=""></p>
<h3 id="第二十三天-✓"><a href="#第二十三天-✓" class="headerlink" title="第二十三天        ✓"></a><strong>第二十三天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-24</p>
<blockquote>
<p>东风夜放花千树。</p>
<p>更吹落，星如雨。宝马雕车香满路。</p>
<p>凤箫声动，玉壶光转，一夜鱼龙舞。</p>
<p>蛾儿雪柳黄金缕。</p>
<p>笑语盈盈暗香去。众里寻他千百度。</p>
<p>蓦然回首，那人却在，灯火阑珊处。</p>
<p>​        《青玉案·元夕》辛弃疾</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhrs3mchj31kw16on6l.jpg" alt=""></p>
<h3 id="第二十二天-✓"><a href="#第二十二天-✓" class="headerlink" title="第二十二天        ✓"></a><strong>第二十二天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-23</p>
<blockquote>
<p>莫听穿林打叶声，何妨吟啸且徐行。</p>
<p>竹杖芒鞋轻胜马，谁怕？</p>
<p>一蓑烟雨任平生。</p>
<p>料峭春风吹酒醒，微冷，</p>
<p>山头斜照却相迎。回首向来萧瑟处，</p>
<p>归去，也无风雨也无晴。</p>
<p>​        ——《定风波》苏轼</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhrh17dqj30u0140dic.jpg" alt=""></p>
<h3 id="第二十一天-✓"><a href="#第二十一天-✓" class="headerlink" title="第二十一天        ✓"></a><strong>第二十一天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-22</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第二十天-✓"><a href="#第二十天-✓" class="headerlink" title="第二十天        ✓"></a><strong>第二十天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-21</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第十九天-✓"><a href="#第十九天-✓" class="headerlink" title="第十九天        ✓"></a><strong>第十九天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-20</p>
<blockquote>
<p>燕子来时新社，梨花落后清明。</p>
<p>池上碧苔三四点，叶底黄鹂一两声。</p>
<p>日长飞絮轻。</p>
<p>巧笑东邻女伴，采桑径里逢迎。</p>
<p>疑怪昨宵春梦好，元是今朝斗草赢。</p>
<p>笑从双脸生。</p>
<p>​        ——《破阵子·春景》晏殊</p>
</blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhr66nb4j31kw16oak1.jpg" alt=""></p>
<h3 id="第十八天-✓"><a href="#第十八天-✓" class="headerlink" title="第十八天        ✓"></a><strong>第十八天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-19</p>
<blockquote>
<p>怒发冲冠，凭栏处，潇潇雨歇。</p>
<p>抬望眼，仰天长啸，壮怀激烈。</p>
<p>三十功名尘与土，八千里路云和月。</p>
<p>莫等闲，白了少年头，空悲切！</p>
<p>靖康耻，犹未雪。臣子恨，何时灭！</p>
<p>驾长车，踏破贺兰山缺。</p>
<p>壮怀饥餐胡虏肉，笑谈渴饮匈奴血。</p>
<p>待从头，收拾旧山河，朝天阙。</p>
<p>​        ——《满江红·写怀》岳飞</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhqyblhsj31kw16on7a.jpg" alt=""></p>
<h3 id="第十七天-✓"><a href="#第十七天-✓" class="headerlink" title="第十七天        ✓"></a><strong>第十七天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-18</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第十六天-✓"><a href="#第十六天-✓" class="headerlink" title="第十六天        ✓"></a><strong>第十六天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-17</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第十五天-✓"><a href="#第十五天-✓" class="headerlink" title="第十五天        ✓"></a><strong>第十五天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-16</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第十四天-✓"><a href="#第十四天-✓" class="headerlink" title="第十四天        ✓"></a><strong>第十四天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-15</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第十三天-✓"><a href="#第十三天-✓" class="headerlink" title="第十三天        ✓"></a><strong>第十三天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-14</p>
<p><strong><em>假期</em></strong></p>
<h3 id="第十二天-✓"><a href="#第十二天-✓" class="headerlink" title="第十二天        ✓"></a><strong>第十二天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-13</p>
<blockquote>
<p>碧云天，黄叶地。秋色连波，</p>
<p>波上寒烟翠。山映斜阳天接水。</p>
<p>芳草无情，更在斜阳外。</p>
<p>黯乡魂，追旅思。夜夜除非，</p>
<p>好梦留人睡。明月楼高休独倚。酒入愁肠，化作相思泪。</p>
<p>​        ——《苏幕遮·怀旧》范仲淹</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhqhs41tj30u0140wgp.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhqo0pp9j30u0140dii.jpg" alt=""></p>
<h3 id="第十一天-✓"><a href="#第十一天-✓" class="headerlink" title="第十一天        ✓"></a><strong>第十一天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-12</p>
<blockquote>
<p>塞下秋来风景异，衡阳雁去无留意。</p>
<p>四面边声连角起，千嶂里，</p>
<p>长烟落日孤城闭。</p>
<p>浊酒一杯家万里，燕然未勒归无计。</p>
<p>羌管悠悠霜满地，人不寐，</p>
<p>将军白发征夫泪。</p>
<p>​        ——《渔家傲·秋思》范仲淹</p>
</blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhq8vg3sj31kw16o4a7.jpg" alt=""></p>
<h3 id="第十天-✓"><a href="#第十天-✓" class="headerlink" title="第十天        ✓"></a><strong>第十天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-11</p>
<blockquote>
<p>世情薄，人情恶，雨送黄昏花易落。</p>
<p>晓风干，泪痕残。</p>
<p>欲笺心事，独语斜阑。难、难、难！</p>
<p>人成各，今非昨，病魂常似秋千索。</p>
<p>角声寒，夜阑珊。</p>
<p>怕人寻问，咽泪装欢。瞒、瞒、瞒！</p>
<p>​        ——《钗头凤·世情薄》唐婉</p>
</blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhq29ow2j31kw16ok1e.jpg" alt=""></p>
<h3 id="第九天-✓"><a href="#第九天-✓" class="headerlink" title="第九天        ✓"></a><strong>第九天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-10</p>
<blockquote>
<p>红酥手，黄藤酒，满城春色宫杨柳。</p>
<p>东风恶，欢情薄。</p>
<p>一怀愁绪，几年离索。错、错、错。</p>
<p>春如旧，人空瘦，泪痕红浥鲛绡透。</p>
<p>桃花落，闲池阁。</p>
<p>山盟虽在，锦书难托。莫、莫、莫！</p>
<p>​        ——《钗头凤·红酥手》陆游</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhpjpchgj31kw16ogwk.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhpq8rzfj31kw16on66.jpg" alt=""></p>
<h3 id="第八天-✓"><a href="#第八天-✓" class="headerlink" title="第八天        ✓"></a><strong>第八天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-09</p>
<blockquote>
<p>千古江山，英雄无觅，孙仲谋处。</p>
<p>舞榭歌台，风流总被，雨打风吹去。</p>
<p>斜阳草树，寻常巷陌，人道寄奴曾住。</p>
<p>想当年，金戈铁马，气吞万里如虎。</p>
<p>元嘉草草，封狼居胥，赢得仓皇北顾。</p>
<p>四十三年，望中犹记，烽火扬州路。</p>
<p>可堪回首，佛狸祠下，一片神鸦社鼓。</p>
<p>凭谁问，廉颇老矣，尚能饭否？</p>
<p>​        ——《永遇乐·京口北固亭怀古》辛弃疾</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhp75zurj31kw16odr4.jpg" alt=""></p>
<h3 id="第七天-✕"><a href="#第七天-✕" class="headerlink" title="第七天        ✕"></a><strong>第七天</strong>        ✕</h3><p><strong>时间</strong>：2018-04-08</p>
<p><strong><em>未打卡</em></strong></p>
<h3 id="第六天-✓"><a href="#第六天-✓" class="headerlink" title="第六天        ✓"></a><strong>第六天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-07</p>
<blockquote>
<p>老夫聊发少年狂，左牵黄，右擎苍，</p>
<p>锦帽貂裘，千骑卷平冈。</p>
<p>为报倾城随太守，亲射虎，看孙郎。</p>
<p>酒酣胸胆尚开张，鬓微霜，又何妨？</p>
<p>持节云中，何日遣冯唐？</p>
<p>会挽雕弓如满月，西北望，射天狼。</p>
<p>​        ——《江城子·密州出猎》苏轼</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1ftbhp04fhzj31kw16ok1g.jpg" alt=""></p>
<h3 id="第五天-✓"><a href="#第五天-✓" class="headerlink" title="第五天        ✓"></a><strong>第五天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-06</p>
<blockquote>
<p>驿外断桥边，寂寞开无主。</p>
<p>已是黄昏独自愁，更著风和雨。</p>
<p>无意苦争春，一任群芳妒。</p>
<p>零落成泥碾作尘，只有香如故。</p>
<p>​        ——《卜算子·咏梅》陆游</p>
<p>明月别枝惊鹊，清风半夜鸣蝉。</p>
<p>稻花香里说丰年，听取蛙声一片。</p>
<p>七八个星天外，两三点雨山前。</p>
<p>旧时茅店社林边，路转溪头忽见。</p>
<p>​        ——《西江月》辛弃疾</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbhosur5wj31kw16otkd.jpg" alt=""></p>
<h3 id="第四天-✕"><a href="#第四天-✕" class="headerlink" title="第四天        ✕"></a><strong>第四天</strong>        ✕</h3><p><strong>时间</strong>：2018-04-05</p>
<p><strong><em>未打卡</em></strong></p>
<h3 id="第三天-✓"><a href="#第三天-✓" class="headerlink" title="第三天        ✓"></a><strong>第三天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-04</p>
<blockquote>
<p>一曲新词酒一杯，去年天气旧亭台。</p>
<p>夕阳西下几时回？</p>
<p>无可奈何花落去，似曾相识燕归来。</p>
<p>小园香径独徘徊。</p>
<p>​        ——《浣溪沙》晏殊</p>
<p>纤云弄巧，飞星传恨，银汉迢迢暗度。</p>
<p>金风玉露一相逢，便胜却人间无数。</p>
<p>柔情似水，佳期如梦，忍顾鹊桥归路。</p>
<p>两情若是久长时，又岂在朝朝暮暮。</p>
<p>​        ——《鹊桥仙》秦观</p>
</blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbhojwui3j31kw16o496.jpg" alt=""></p>
<h3 id="第二天-✓"><a href="#第二天-✓" class="headerlink" title="第二天        ✓"></a><strong>第二天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-03</p>
<blockquote>
<p>茅檐低小，溪上青青草。</p>
<p>醉里吴音相媚好，白发谁家翁媪？</p>
<p>大儿锄豆溪东，中儿正织鸡笼。</p>
<p>最喜小儿亡赖，溪头卧剥莲蓬。</p>
<p>​        ——《清平乐·村居》辛弃疾</p>
<p>薄雾浓云愁永昼，瑞脑消金兽。</p>
<p>佳节又重阳，玉枕纱厨，半夜凉初透。</p>
<p>东篱把酒黄昏后，有暗香盈袖。</p>
<p>莫道不消魂，帘卷西风，人比黄花瘦。</p>
<p>​        ——《醉花阴》李清照</p>
<p>风住尘香花已尽，日晚倦梳头。</p>
<p>物是人非事事休，欲语泪先流。</p>
<p>闻说双溪春尚好，也拟泛轻舟。</p>
<p>只恐双溪舴艋舟，载不动许多愁。</p>
<p>​        ——《武陵春·春晚》李清照</p>
<p>红藕香残玉簟秋，轻解罗裳，独上兰舟。</p>
<p>云中谁寄锦书来，雁字回时，月满西楼。</p>
<p>花自飘零水自流，一种相思，两处闲愁。</p>
<p>此情无计可消除，才下眉头，却上心头。</p>
<p>​        ——《月满西楼》李清照</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1ftbho9yzyrj31kw16o7ga.jpg" alt=""></p>
<h3 id="第一天-✓"><a href="#第一天-✓" class="headerlink" title="第一天        ✓"></a><strong>第一天</strong>        ✓</h3><p><strong>时间</strong>：2018-04-02</p>
<blockquote>
<p>春花秋月何时了，往事知多少？</p>
<p>小楼昨夜又东风，故国不堪回首月明中！</p>
<p>雕栏玉砌应犹在，只是朱颜改。</p>
<p>问君能有几多愁，恰似一江春水向东流。</p>
<p>​        ——《虞美人》李煜</p>
<p>无言独上西楼，月如钩。</p>
<p>寂寞梧桐深院锁清秋。</p>
<p>剪不断，理还乱，是离愁。</p>
<p>别是一般滋味在心头。</p>
<p>​        ——《相见欢》李煜</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1ftbho12xy8j31kw16owoc.jpg" alt=""></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        app_key: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Created By <a href="https://creeperdch.xyz/" style="border-bottom: none;">creeper</a></li>
                <li>Design: <a href="http://creeperdch.xyz" style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>



 	
</html>
