<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/glasses.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/glasses.png?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The End">
<meta name="keywords" content="练字">
<meta property="og:type" content="article">
<meta property="og:title" content="紫瑭瑭的字帖(八月)">
<meta property="og:url" content="http://lovelychen.app/2018/08/06/紫瑭瑭的字帖-八月/index.html">
<meta property="og:site_name" content="CREEPERDCH">
<meta property="og:description" content="The End">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fuqcfonrgjj31kw16oqer.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuo3pcby3rj31kw16owqs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fujsq1cs1uj31kw16o151.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fuinwbmga9j31kw16oqdf.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fuinwlcx87j31kw16ogx7.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/21/5b7bf681e9a98.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/21/5b7bf6b27f590.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fuh7h0jr52j31kw16oamu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fuh7h8m1epj31kw16odsg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuh7hemhx1j31kw16o15b.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fubcaj4f75j30tx149gof.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fubcatkw8fj30tv144dhq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fu4cuhzksmj31kw16oak0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4cupgngoj31kw16oqde.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu2ogkr38zj31kw16otk2.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu2ogso8d8j31kw16odrq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0069RVTdgy1fu1cnu9tfoj31kw16ogvr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0069RVTdgy1fu1co070aqj31kw16onbi.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu0whbwt84j31kw16on6n.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu0whksfxlj31kw16o4d8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1ftzs5q8nwhj31kw16o145.jpg">
<meta property="og:updated_time" content="2018-09-30T03:19:38.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紫瑭瑭的字帖(八月)">
<meta name="twitter:description" content="The End">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fuqcfonrgjj31kw16oqer.jpg">






  <link rel="canonical" href="http://lovelychen.app/2018/08/06/紫瑭瑭的字帖-八月/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>紫瑭瑭的字帖(八月) | CREEPERDCH</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />ホーム</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />カテゴリ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />アーカイブ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />について</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lovelychen.app/2018/08/06/紫瑭瑭的字帖-八月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="苟利国家生死以">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">紫瑭瑭的字帖(八月)
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              

              
                
              

              <time title="建てられる：2018-08-06 10:30:29" itemprop="dateCreated datePublished" datetime="2018-08-06T10:30:29+08:00">2018-08-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">に編集されました</span>
                
                <time title="修正する：2018-09-30 11:19:38" itemprop="dateModified" datetime="2018-09-30T11:19:38+08:00">2018-09-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類された</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/字帖/" itemprop="url" rel="index"><span itemprop="name">字帖</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/紫瑭瑭的字帖-八月/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">コメント：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/06/紫瑭瑭的字帖-八月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閲覧数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>The End</em></strong></p>
<a id="more"></a>
<h3 id="第十二天"><a href="#第十二天" class="headerlink" title="第十二天"></a><strong>第十二天</strong></h3><p><strong>时间</strong>:2018-08-29</p>
<blockquote>
<p>似兰斯馨，如松之盛。川流不息，</p>
<p>渊澄取映。容止若思，言辞安定。</p>
<p>笃初诚美，慎终宜令。荣业所基，</p>
<p>籍甚无竟。学优登仕，摄职从政。</p>
<p>存以甘棠，去而益咏。乐殊贵贱，</p>
<p>礼别尊卑。上和下睦，夫唱妇随。</p>
<p>外受傅训，入奉母仪。诸姑伯叔，</p>
<p>犹子比儿。孔怀兄弟，同气连枝。</p>
<p>交友投分，切磨箴规。仁慈隐恻，</p>
<p>造次弗离。节义廉退，颠沛匪亏。</p>
<p>性静情逸，心动神疲。守真志满，</p>
<pre><code>————《千字文·三》
</code></pre></blockquote>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fuqcfonrgjj31kw16oqer.jpg" alt=""></p>
<h3 id="第十一天"><a href="#第十一天" class="headerlink" title="第十一天"></a><strong>第十一天</strong></h3><p><strong>时间</strong>:2018-08-27</p>
<blockquote>
<p>白驹食场。化被草木，赖及万方。</p>
<p>盖此身发，四大五常。恭惟鞠养，</p>
<p>岂敢毁伤。女慕贞洁，男效才良。</p>
<p>知过必改，得能莫忘。罔谈彼短，</p>
<p>靡恃己长。信使可覆，器欲难量。</p>
<p>墨悲丝染，诗赞羔羊。景行维贤，</p>
<p>克念作圣。德建名立，形端表正。</p>
<p>空谷传声，虚堂习听。祸因恶积，</p>
<p>福缘善庆。尺璧非宝，寸阴是竞。</p>
<p>资父事君，曰严与敬。孝当竭力，</p>
<p>忠则尽命。临深履薄，夙兴温凊。</p>
<pre><code>————《千字文·二》
</code></pre></blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuo3pcby3rj31kw16owqs.jpg" alt=""></p>
<h3 id="第十天"><a href="#第十天" class="headerlink" title="第十天"></a><strong>第十天</strong></h3><p><strong>时间</strong>:2018-08-23</p>
<blockquote>
<p>天地玄黄，宇宙洪荒。日月盈昃，</p>
<p>辰宿列张。寒来暑往，秋收冬藏。</p>
<p>闰余成岁，律吕调阳。云腾致雨，</p>
<p>露结为霜。金生丽水，玉出昆冈。</p>
<p>剑号巨阙，珠称夜光。果珍李柰，</p>
<p>菜重芥姜。海咸河淡，鳞潜羽翔。</p>
<p>龙师火帝，鸟官人皇。始制文字，</p>
<p>乃服衣裳。推位让国，有虞陶唐。</p>
<p>吊民伐罪，周发殷汤。坐朝问道，</p>
<p>垂拱平章。爱育黎首，臣伏戎羌。</p>
<p>遐迩一体，率宾归王。鸣凤在竹，</p>
<pre><code>————《千字文·一》
</code></pre></blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fujsq1cs1uj31kw16o151.jpg" alt=""></p>
<h3 id="第九天"><a href="#第九天" class="headerlink" title="第九天"></a><strong>第九天</strong></h3><p><strong>时间</strong>:2018-08-22</p>
<blockquote>
<p>合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
<p>为者败之，执者失之。</p>
<p>是以圣人无为故无败，无执故无失。</p>
<p>民之从事，常于几成而败之。</p>
<p>不慎终也。</p>
<p>慎终如始，则无败事。</p>
<p>是以圣人欲不欲，不贵难得之货；学不学，复众人之所过。</p>
<p>以辅万物之自然而不敢为。</p>
<pre><code>————《道德经·第六十四章·下》
</code></pre><p>古之为道者，非以明民，将以愚之。</p>
<p>民之难治，以其智多。</p>
<p>故以智治国，国之贼；不以智治国，国之福。</p>
<p>知此两者亦稽式。</p>
<p>常知稽式，是谓玄德。</p>
<p>玄德深矣远矣，与物反矣，然后乃至大顺。</p>
<pre><code>————《道德经·第六十五章》
</code></pre></blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fuinwbmga9j31kw16oqdf.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fuinwlcx87j31kw16ogx7.jpg" alt=""></p>
<h3 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a><strong>第八天</strong></h3><p><strong>时间</strong>:2018-08-21</p>
<blockquote>
<p>古之所以贵此道者何？</p>
<p>不曰：求以得，有罪以免邪？</p>
<p>故为天下贵。</p>
<pre><code>————《道德经·第六十二章·下》
</code></pre><p>为无为，事无事，味无味。</p>
<p>大小多少，报怨以德。</p>
<p>图难于其易，为大于其细。</p>
<p>天下难事，必作于易；天下大事必作于细。</p>
<p>是以圣人终不为大，故能成其大。</p>
<p>夫轻诺必寡信，多易必多难。</p>
<p>是以圣人犹难之，故终无难矣。</p>
<pre><code>————《道德经·第六十三章》
</code></pre><p>其安易持，其未兆易谋。</p>
<p>其脆易泮，其微易散。</p>
<p>为之于未有，治之于未乱。</p>
<pre><code>————《道德经·第六十四章·上》
</code></pre></blockquote>
<p><img src="https://i.loli.net/2018/08/21/5b7bf681e9a98.jpg" alt="IMG_5835-2.JPG"></p>
<p><img src="https://i.loli.net/2018/08/21/5b7bf6b27f590.jpg" alt="IMG_5836-2.JPG"></p>
<h3 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a><strong>第七天</strong></h3><p><strong>时间</strong>:2018-08-20</p>
<blockquote>
<p>以正治国，以奇用兵，以无事取天下。</p>
<p>吾何以知其然哉？</p>
<p>天下多忌讳，而民弥叛；民多利器，国家滋昏；人多知而奇物滋起；法令滋彰，盗贼多有。</p>
<p>故圣人云：我无为，而民自化；我好静，而民自正；我无事，而民自富；我无欲，而民自朴。</p>
<pre><code>————《道德经·第五十七章》
</code></pre><p>其政闷闷，其民淳淳；其政察察，其民缺缺。</p>
<p>祸兮，福之所倚，福兮，祸之所伏。</p>
<p>孰知其极？</p>
<p>其无正也。</p>
<p>正复为奇，善复为妖。</p>
<p>人之迷，其日固久。</p>
<p>是以圣人方而不割，廉而不刿，直而不肆，光而不耀。</p>
<pre><code>————《道德经·第五十八章》
</code></pre><p>治人事天，莫若啬。</p>
<p>夫为啬，是以早服；早服谓之重积德；重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，可以长久；是谓深根固柢，长生久视之道。</p>
<pre><code>————《道德经·第五十九章》
</code></pre><p>治大国，若烹小鲜。</p>
<p>以道莅天下，其鬼不神；非其鬼不神，其神不伤人；非其神不伤人，圣人亦不伤人。</p>
<p>夫两不相伤，故德交归焉。</p>
<pre><code>————《道德经·第六十章》
</code></pre><p>大邦者，下流也，天下之牝也，天下之交也，牝恒以静胜牡，为其静也，故宜为下也。</p>
<p>故大邦以下小邦，则取小邦；小邦以下大邦，则取大邦。</p>
<p>故或下以取，或下而取。</p>
<p>大邦不过欲兼畜人，小邦不过欲入事人。</p>
<p>夫两者各得所欲，则大者宜为下。</p>
<pre><code>————《道德经·第六十一章》
</code></pre><p>道者万物之奥。</p>
<p>善人之宝，不善人之所保。</p>
<p>美言可以市，尊行可以加人。</p>
<p>人之不善，何弃之有？</p>
<p>故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。</p>
<pre><code>————《道德经·第六十二章·上》
</code></pre></blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fuh7h0jr52j31kw16oamu.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fuh7h8m1epj31kw16odsg.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuh7hemhx1j31kw16o15b.jpg" alt=""></p>
<h3 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a><strong>第六天</strong></h3><p><strong>时间</strong>:2018-08-15</p>
<blockquote>
<p>和曰常，知常曰明。</p>
<p>益生曰祥。</p>
<p>心使气曰强。</p>
<p>物壮则老，谓之不道，不道早已。</p>
<pre><code>————《道德经·第五十五章·下》
</code></pre><p>知者不言，言者不知。</p>
<p>塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓玄同。</p>
<p>故不可得而亲，不可得而疏；不可得而利，亦不可得而害；不可得而贵，亦不可得而贱。</p>
<p>故为天下贵。</p>
<pre><code>————《道德经·第五十六章》
</code></pre></blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fubcaj4f75j30tx149gof.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fubcatkw8fj30tv144dhq.jpg" alt=""></p>
<h3 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a><strong>第五天</strong></h3><p><strong>时间</strong>:2018-08-09</p>
<blockquote>
<p>善建者不拔，善抱者不脱，子孙以祭祀不辍。</p>
<p>修之身，其德乃真；修之家，其德乃余；修之乡，其德乃长；修之邦，其德乃丰；修之天下，其德乃普。</p>
<p>故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。</p>
<p>吾何以知天下然哉？</p>
<p>以此。</p>
<pre><code>————《道德经·第五十四章》
</code></pre><p>含德之厚，比于赤子。</p>
<p>蜂虿虺蛇不螫，攫鸟猛兽不搏。</p>
<p>骨弱筋柔而握固。</p>
<p>未知牝牡之合而朘作，精之至也。</p>
<p>终日号而不嗄，和之至也。</p>
<pre><code>————《道德经·第五十五章·上》
</code></pre></blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fu4cuhzksmj31kw16oak0.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4cupgngoj31kw16oqde.jpg" alt=""></p>
<h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a><strong>第四天</strong></h3><p><strong>时间</strong>:2018-08-08</p>
<blockquote>
<p>天下有始，以为天下母。</p>
<p>既得其母，以知其子；既知其子，复守其母，没身不殆。</p>
<p>塞其兑，闭其门，终身不勤；开其兑，济其事，终身不救。</p>
<p>见小曰明，守柔曰强。</p>
<p>用其光，复归其明，无遗身殃；是为袭常。</p>
<pre><code>————《道德经·第五十二章》
</code></pre><p>使我介然有知，行于大道，唯施是畏。</p>
<p>大道甚夷，而人好径。</p>
<p>朝甚除，田甚芜，仓甚虚；服文采，带利剑，厌饮食，财货有余；是谓盗夸。</p>
<p>非道也哉！</p>
<pre><code>————《道德经·第五十三章》
</code></pre></blockquote>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu2ogkr38zj31kw16otk2.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu2ogso8d8j31kw16odrq.jpg" alt=""></p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a><strong>第三天</strong></h3><p><strong>时间</strong>:2018-08-07</p>
<blockquote>
<p>出生入死。</p>
<p>生之徒，十有三；死之徒，十有三；而民生生，动皆之于死地，亦十有三。</p>
<p>夫何故也？</p>
<p>以其生生也。</p>
<p>盖闻善摄生者，陆行不避兕虎，入军不被甲兵；兕无所投其角，虎无所用其爪，兵无所容其刃。</p>
<p>夫何故？</p>
<p>以其无死地焉。</p>
<pre><code>————《道德经·第五十章》
</code></pre><p>道生之，德畜之，物形之，器成之。</p>
<p>是以万物莫不尊道而贵德。</p>
<p>道之尊，德之贵，夫莫之爵而常自然。</p>
<p>故道生之，德畜之；长之育之，亭之毒之，养之覆之。</p>
<p>生而不有，为而不恃，长而不宰。</p>
<p>是谓玄德。</p>
<pre><code>————《道德经·第五十一章》
</code></pre></blockquote>
<p><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fu1cnu9tfoj31kw16ogvr.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fu1co070aqj31kw16onbi.jpg" alt=""></p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a><strong>第二天</strong></h3><p><strong>时间</strong>:2018-08-06</p>
<blockquote>
<p>不出户，以知天下；不窥于牖，以知天道。</p>
<p>其出弥远者，其知弥鲜。</p>
<p>是以圣人不行而知，不见而明，弗为而成。</p>
<pre><code>————《道德经·第四十七章》
</code></pre><p>为学日益，为道日损。</p>
<p>损之又损，以至于无为。</p>
<p>无为而无不为。</p>
<p>取天下常以无事，及其有事，不足以取天下。</p>
<pre><code>————《道德经·第四十八章》
</code></pre><p>圣人恒无心，以百姓之心为心。</p>
<p>善者善之；不善者亦善之；德善也。</p>
<p>信者信之，不信者亦信之，德信也。</p>
<p>圣人之在天下，歙歙焉，为天下浑其心，百姓皆注其耳目焉，圣人皆咳之。</p>
<pre><code>————《道德经·第四十九章》
</code></pre></blockquote>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu0whbwt84j31kw16on6n.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu0whksfxlj31kw16o4d8.jpg" alt=""></p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a><strong>第一天</strong></h3><p><strong>时间</strong>:2018-08-03</p>
<blockquote>
<p>名与身孰亲？</p>
<p>身与货孰多？</p>
<p>得与亡孰病？</p>
<p>甚爱必大费；厚藏必多亡。</p>
<p>故知足不辱，知止不殆，可以长久。</p>
<pre><code>————《道德经·第四十四章》
</code></pre><p>大成若缺，其用不弊。</p>
<p>大盈若冲，其用不穷。</p>
<p>大直若屈，大巧若拙，大辩若讷。</p>
<p>躁胜寒，静胜热。</p>
<p>清静为天下正。</p>
<pre><code>————《道德经·第四十五章》
</code></pre><p>天下有道，却走马以粪。</p>
<p>天下无道，戎马生于郊。</p>
<p>罪莫厚于甚欲，咎莫憯于欲得，祸莫大于不知足。</p>
<p>故知足之足，常足矣。</p>
<pre><code>————《道德经·第四十六章》
</code></pre></blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1ftzs5q8nwhj31kw16o145.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/练字/" rel="tag"><i class="fa fa-tag"></i> 练字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Android沉浸式状态栏代码记录/" rel="next" title="Android沉浸式状态栏代码记录">
                <i class="fa fa-chevron-left"></i> Android沉浸式状态栏代码记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/兼容至API19的状态栏工具类/" rel="prev" title="兼容至API19的状态栏工具类">
                兼容至API19的状态栏工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CREEPERDCH" />
            
              <p class="site-author-name" itemprop="name">CREEPERDCH</p>
              <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">ポスト</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">カテゴリ</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">タグ</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/creeperdch" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v3.bootcss.com/getting-started/#download/" title="BootstrapCDN加速" target="_blank">BootstrapCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.jquery.com/" title="jQueryCDN加速" target="_blank">jQueryCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="ProcessOn在线制图工具" target="_blank">ProcessOn在线制图工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.clipconverter.cc/" title="Youtube Downloader" target="_blank">Youtube Downloader</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learn.lingvist.com/" title="在线外语词汇积累" target="_blank">在线外语词汇积累</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cloudflare.com/" title="Cloudflare" target="_blank">Cloudflare</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二天"><span class="nav-number">1.</span> <span class="nav-text">第十二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一天"><span class="nav-number">2.</span> <span class="nav-text">第十一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十天"><span class="nav-number">3.</span> <span class="nav-text">第十天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九天"><span class="nav-number">4.</span> <span class="nav-text">第九天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八天"><span class="nav-number">5.</span> <span class="nav-text">第八天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七天"><span class="nav-number">6.</span> <span class="nav-text">第七天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六天"><span class="nav-number">7.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五天"><span class="nav-number">8.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四天"><span class="nav-number">9.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天"><span class="nav-number">10.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">11.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">12.</span> <span class="nav-text">第一天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-User"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岂因祸福避趋之</span>
<span>
  <img src="https://api.gushi.ci/shuqing/aiqing.svg?font-size=15&spacing=1">
  <!-- <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg" style="max-width:100%; display: block; margin: 0 auto;"> -->
  <!-- <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg"> -->
</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="合計閲覧者数">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="閲覧合計数">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'https://gravatar.loli.net/avatar/',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('コピー').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('コピーしました')
          else $(this).text('コピーに失敗しました')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('コピー')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
