<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/glasses.svg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/glasses.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​     どの天皇様の御代（みよ）であったか、女御（にょご）とか更衣（こうい）とかいわれる後宮（こうきゅう）がおおぜいいた中に、最上の貴族出身ではないが深いご寵愛（ちょうあい）を得ている人があった。最初から自分こそはという自信と、親兄弟の勢力にたのむところがあって宮中にはいった女御たちからは失敬な女としてねたまれた。その人と同等、もしくはそれより地位の低い更衣たちはまして嫉妬（しっと）の炎を燃や">
<meta property="og:type" content="article">
<meta property="og:title" content="源氏物语">
<meta property="og:url" content="http://creeperdch.xyz/2018/08/13/源氏物语/index.html">
<meta property="og:site_name" content="CREEPERDCH">
<meta property="og:description" content="​     どの天皇様の御代（みよ）であったか、女御（にょご）とか更衣（こうい）とかいわれる後宮（こうきゅう）がおおぜいいた中に、最上の貴族出身ではないが深いご寵愛（ちょうあい）を得ている人があった。最初から自分こそはという自信と、親兄弟の勢力にたのむところがあって宮中にはいった女御たちからは失敬な女としてねたまれた。その人と同等、もしくはそれより地位の低い更衣たちはまして嫉妬（しっと）の炎を燃や">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-08-13T09:15:19.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源氏物语">
<meta name="twitter:description" content="​     どの天皇様の御代（みよ）であったか、女御（にょご）とか更衣（こうい）とかいわれる後宮（こうきゅう）がおおぜいいた中に、最上の貴族出身ではないが深いご寵愛（ちょうあい）を得ている人があった。最初から自分こそはという自信と、親兄弟の勢力にたのむところがあって宮中にはいった女御たちからは失敬な女としてねたまれた。その人と同等、もしくはそれより地位の低い更衣たちはまして嫉妬（しっと）の炎を燃や">






  <link rel="canonical" href="http://creeperdch.xyz/2018/08/13/源氏物语/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>源氏物语 | CREEPERDCH</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CREEPERDCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="ナビゲーションバーの切り替え">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />ホーム</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />カテゴリ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />アーカイブ</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />について</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://creeperdch.xyz/2018/08/13/源氏物语/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CREEPERDCH">
      <meta itemprop="description" content="苟利国家生死以">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CREEPERDCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源氏物语
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              

              
                
              

              <time title="作成された時間：2018-08-13 15:46:04 / Updated at：17:15:19" itemprop="dateCreated datePublished" datetime="2018-08-13T15:46:04+08:00">2018-08-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/novel/" itemprop="url" rel="index"><span itemprop="name">novel</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/13/源氏物语/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">コメント：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/13/源氏物语/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             閲覧数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    </p>
<p>どの天皇様の御代（みよ）であったか、女御（にょご）とか更衣（こうい）とかいわれる後宮（こうきゅう）がおおぜいいた中に、最上の貴族出身ではないが深いご寵愛（ちょうあい）を得ている人があった。最初から自分こそはという自信と、親兄弟の勢力にたのむところがあって宮中にはいった女御たちからは失敬な女としてねたまれた。その人と同等、もしくはそれより地位の低い更衣たちはまして嫉妬（しっと）の炎を燃やさないわけもなかった。夜の御殿（おとど）の宿直所（とのいどころ）からさがる朝、つづいてその人ばかりが召される夜、目に見、耳に聞いてくやしがらせた恨みのせいもあったか、からだが弱くなって、心細くなった更衣は多く実家へさがっていがちということになると、いよいよ帝（みかど）はこの人にばかり心をおひかれになるというごようすで、人がなんと批評しようとも、それにご遠慮などというものがおできにならない。ご聖徳を伝える歴史の上にも暗い影のひとところ残るようなことにもなりかねない状態になった。高官たちも殿上（てんじょう）役人たちも困って、ご覚醒（かくせい）になるのを期しながら、当分は見ぬ顔をしていたいという態度をとるほどのご寵愛ぶりであった。唐（とう）の国でもこの種類の寵姫（ちょうき）、楊家（ようか）の女の出現によって乱が醸（かも）されたなどと陰（かげ）ではいわれる。今や、この女性が一天下のわざわいだとされるにいたった。馬嵬（ばかい）の駅がいつ再現されるかもしれぬ。その人にとっては堪えがたいような苦しい雰囲気（ふんいき）の中でも、ただ深いご愛情だけをたよりにして暮していた。</p>
<p>父の大納言（だいなごん）はもう故人であった。母の未亡人が生れのよい見識のある女で、わが娘を現代に勢力のある派手（はで）な家の娘たちにひけをとらせないよき保護者たりえた。それでも大官の後援者をもたぬ更衣は、何かの場合にいつも心細い思いをするようだった。</p>
<p>前生（ぜんしょう）の縁が深かったか、またもないような美しい皇子（おうじ）までがこの人からお生れになった。寵姫を母とした御子（みこ）を早くごらんになりたい思召（おぼしめ）しから、正規の日数がたつとすぐに更衣母子（おやこ）を宮中へお招きになった。小皇子は、いかなる美なるものよりも美しい顔をしておいでになった。</p>
<p>帝の第一皇子は右大臣の娘の女御からお生れになって、重い外戚（がいせき）が背景になっていて、疑いもない未来の皇太子として世の人は尊敬をささげているが、第二の皇子の美貌（びぼう）にならぶことがおできにならぬため、それは皇家の長子としてだいじにあそばされ、これはご自身の愛子として、ひじょうにだいじがっておいでになった。</p>
<p>更衣ははじめから普通の朝廷の女官として奉仕するほどの軽い身分ではなかった、ただ、お愛しになるあまりに、その人自身は最高の貴女といってよいほどのりっぱな女ではあったが、しじゅうおそばへお置きになろうとして、殿上で音楽その他のお催（もよお）し事をあそばすさいには、だれよりもまず先にこの人を常の御殿（おとど）へお呼びになり、またある時はお引きとめになって更衣が夜の御殿から朝の退出ができず、そのまま昼も侍（じ）しているようなことになったりして、やや軽いふうにも見られたのが、皇子のお生れになって以後、目に立って重々しくお扱いになったから、東宮（とうぐう）にも、どうかすればこの皇子をお立てになるかもしれぬと、第一の皇子のご生母の女御は疑いをもっていた。</p>
<p>この人は帝のもっともお若い時に入内（じゅだい）した最初の女御であった。この女御がする非難と恨み言だけは無関心にしておいでになれなかった。この女御へすまないという気もじゅうぶんにもっておいでになった。帝の深い愛を信じながらも、悪くいう者と、何かの欠点を探し出そうとする者ばかりの宮中に、病身な、そして無力な家を背景としている心細い更衣は、愛されれば愛されるほど苦しみがふえるふうであった。</p>
<p>住んでいる御殿は御所の中の東北のすみのような桐壺（きりつぼ）であった。いくつかの女御や更衣たちの御殿の廊（ろう）を通（かよ）い路（みち）にして帝がしばしばそこへおいでになり、宿直（とのい）をする更衣があがりさがりして行く桐壺であったから、しじゅうながめていねばならぬ御殿の住人たちの恨みが量（かさ）んでいくのも道理といわねばならない。召されることがあまりつづくころは、打橋（うちはし）とか通い廊下のある戸口とかに意地の悪いしかけがされて、送り迎えをする女房たちの着物の裾（すそ）が一度で痛んでしまうようなことがあったりする。またあるときは、どうしてもそこを通らねばならぬ廊下の戸に錠（じょう）がさされてあったり、そこが通れねばこちらを行くはずの御殿の人どうしがいい合せて、桐壺の更衣の通り路をなくして辱（はずか）しめるようなことなどもしばしばあった。数えきれぬほどの苦しみを受けて、更衣が心を滅入（めい）らせているのをごらんになると、帝はいっそう憐（あわ）れを多くお加（くわ）えになって、清涼殿（せいりょうでん）につづいた後涼殿（こうりょうでん）に住んでいた更衣を外へお移しになって、桐壺の更衣へ休息室としてお与えになった。移された人の恨みはどの後宮（こうきゅう）よりもまた深くなった。</p>
<p>第二の皇子が三歳におなりになった時に袴着（はかまぎ）の式がおこなわれた。前にあった第一の皇子のその式に劣らぬような派手（はで）な準備の費用が宮廷から支出された。それにつけても世間はいろいろに批評をしたが、成長されるこの皇子の美貌と聰明（そうめい）さとが類のないものであったから、だれも皇子を悪く思うことはできなかった。有識者はこの天才的な美しい小皇子を見て、こんな人も人間世界に生れてくるものかとみな驚いていた。その年の夏のことである。御息所（みやすどころ）（皇子女の生母になった更衣はこう呼ばれるのである）はちょっとした病気になって、実家へさがろうとしたが、帝はおゆるしにならなかった。どこかからだが悪いということはこの人の常のことになっていたから、帝はそれほどお驚きにならずに、「もうしばらく御所で養生をしてみてからにするがよい」</p>
<p>といっておいでになるうちにしだいに悪くなって、そうなってからほんの五六日のうちに病は重体になった。母の未亡人は泣く泣くお暇（ひま）を願って帰宅させることにした。こんな場合にはまたどんな呪詛（じゅそ）がおこなわれるかもしれない、皇子にまでわざわいをおよぼしてはとの心づかいから、皇子だけを宮中にとどめて、目立たぬように御息所だけが退出するのであった。このうえとどめることは不可能であると帝は思召（おぼしめ）して、更衣が出かけて行くところを見送ることのできぬご尊貴の御身（おんみ）のものたりなさを堪えがたく悲しんでおいでになった。</p>
<p>はなやかな顔だちの美人がひじょうに痩（や）せてしまって、心の中には帝とお別れしていく無限の悲しみがあったが、口へは何も出していうことのできないのがこの人の性質である。あるかないかに弱っているのをごらんになると、帝は過去も未来もまっ暗になった気があそばすのであった。泣く泣くいろいろなたのもしい将来の約束をあそばされても、更衣はお返辞もできないのである。目つきもよほどだるそうで、平生からなよなよとした人がいっそう弱々しいふうになって寝ているのであったから、これはどうなることであろうという不安が大御心（おおみこころ）を襲うた。更衣が宮中から輦車（てぐるま）で出てよいご許可の宜旨（せんじ）を役人へお下（くだ）しになったりあそばされても、また病室へお帰りになると、今行くということをおゆるしにならない。</p>
<p>「死の旅にも同時に出るのがわれわれ二人であるとあなたも約束したのだから、私を置いて家へ行ってしまうことはできないはずだ」と、帝がおいいになると、そのお心もちのよくわかる女も、ひじょうに悲しそうにお顔を見て、「限りとて別るる道の悲しきにいかまほしきは命なりけり死がそれほど私に迫ってきておりませんのでしたら」これだけのことを息も絶え絶えにいって、なお帝においいしたいことがありそうであるが、まったく気力はなくなってしまった。死ぬのであったらこのまま自分のそばで死なせたいと帝は思召したが、今日から始めるはずの祈祷（きとう）も高僧たちがうけたまわっていて、それもぜひ今夜から始めねばなりませぬというようなことも申しあげて方々から更衣の退出をうながすので、別れがたく思召しながらお帰しになった。</p>
<p>帝は、お胸が悲しみでいっぱいになって、お眠りになることが困難であった。帰った更衣の家へお出しになる尋（たず）ねの使いはすぐ帰って来るはずであるが、それすら返辞を聞くことが待ちどおしいであろうと仰（おお）せられた帝であるのに、お使いは、「夜半過ぎにお卒去（かくれ）になりました」といって、故大納言家の人たちの泣き騒いでいるのを見ると、力が落ちてそのまま御所へ帰って来た。</p>
<p>更衣の死をお聞きになった帝のお悲しみは非常で、そのまま引籠（こも）っておいでになった。その中でも忘れがたみの皇子はそばへ置いておきたく思召したが、母の忌服（きふく）中の皇子が、けがれのやかましい宮中においでになる例などはないので、更衣の実家へ退出されることになった。皇子はどんな大事があったともお知りにならず、侍女たちが泣き騒ぎ、帝のお顔にも涙が流れてばかりいるのだけをふしぎにお思いになるふうであった。父子の別れというようなことはなんでもない場合でも悲しいものであるから、この時の帝のお心もちほどお気の毒なものはなかった。</p>
<p>どんなに惜しい人でも、遺骸（いがい）は遺骸として扱われねばならぬ葬儀がおこなわれることになって、母の未亡人は遺骸と同時に火葬の煙になりたいと泣き焦（こ）がれていた。そして葬送の女房の車にしいて望んでいっしょに乗って愛宕（おたぎ）の野にいかめしく設けられた式場へついた時の未亡人の心はどんなに悲しかったであろう。</p>
<p>「死んだ人を見ながら、やはり生きている人のように思われてならない私の迷（まよ）いをさますために行く必要があります」と賢そうにいっていたが、車から落ちてしまいそうに泣くので、こんなことになるのを恐れていたと女房たちは思った。</p>
<p>宮中からお使いが葬場へ来た。更衣に三位（み）を贈（おく）られたのである。勅使がその宣命（せんみょう）を読んだ時ほど未亡人にとって悲しいことはなかった。三位は女御に相当する位階である。生きていた日に女御ともいわせなかったことが帝には残り多く思召されて贈位をたまわったのである。こんなことででも後宮のある人々は反感をもった。同情のある人は故人の美しさ、性格のなだらかさなどで憎むことのできなかった人であると、今になって桐壺の更衣の真価を思い出していた。あまりにひどいご殊寵（しゅちょう）ぶりであったから、その当時は嫉妬を感じたのであるとそれらの人は以前のことを思っていた。やさしい同情深い女性であったのを、帝つきの女官たちはみな恋しがっていた。「なくてぞ人は恋しかりける」とは、こうした場合のことであろうと見えた。時は人の悲しみにかかわりもなく過ぎて、七日七日の仏事がつぎつぎにおこなわれる、そのたびに帝からはお弔（とむら）いの品々が下された。</p>
<p>愛人の死んだのちの日がたっていくにしたがって、どうしようもない寂（さび）しさばかりを帝はお覚えになるのであって、女御、更衣を宿直（とのい）に召されることも絶えてしまった。ただ涙の中のご朝夕であって、拝見する人までが湿（しめ）っぽい心になる秋であった。「死んでからまでも人の気を悪くさせるご寵愛ぶりね」などといって、右大臣の娘の弘徽殿（こきでん）の女御などは今さえも嫉妬を捨てなかった。帝は一の皇子をごらんになっても更衣の忘れがたみの皇子の恋しさばかりをお覚えになって、親しい女官や、ご自身のお乳母（めのと）などをその家へおつかわしになって若宮のようすを報告させておいでになった。</p>
<p>野分（のわき）ふうに風が出て肌寒（はださむ）の覚えられる日の夕方に、平生よりもいっそう故人（こじん）がお思われになって、靫負（ゆげい）の命婦（みょうぶ）という人を使いとしてお出しになった。夕月夜の美しい時刻に命婦を出かけさせて、そのまま深いもの思いをしておいでになった。以前にこうした月夜は音楽の遊びがおこなわれて、更衣はその一人に加わってすぐれた音楽者の素質を見せた。またそんな夜に詠（よ）む歌なども平凡ではなかった。彼女の幻（まぼろし）は帝のお目に立ち添ってすこしも消えない。しかしながら、どんなに濃（こ）い幻でも瞬間の現実の価値はないのである。</p>
<p>命婦は故大納言家について車が門から中へ引き入れられた刹那（せつな）から、もういいようのない寂しさが味わわれた。未亡人の家であるが、一人娘のために住居の外見などにもみすぼらしさがないようにと、りっぱな体裁（ていさい）を保って暮していたのであるが、子を失った女主人の無明（むみょう）の日がつづくようになってからは、しばらくのうちに庭の雑草が行儀悪く高くなった。またこのごろの野分（のわき）の風でいっそう邸内が荒れた気のするのであったが、月光だけは伸びた草にもさわらずさしこんだその南向きの座敷に命婦を招じて出て来た女主人は、すぐにもものがいえないほどまたも悲しみに胸をいっぱいにしていた。</p>
<p>「娘を死なせました母親がよくも生きていられたものというように、運命がただ恨めしゅうございますのに、こうしたお使いがあばら家へおいでくださると、またいっそう自分がはずかしくてなりません」といって、実際堪えられないだろうと思われるほど泣く。</p>
<p>「こちらへあがりますと、またいっそうお気の毒になりまして、魂も消えるようでございますと、先日典侍（ないしのすけ）は陛下へ申しあげていらっしゃいましたが、私のよう浅薄な人間でもほんとうに悲しさが身にしみます」といってから、しばらくして命婦は帝の仰せを伝えた。</p>
<p>『当分夢ではないであろうかというようにばかり思われましたが、ようやくおちつくとともに、どうしようもない悲しみを感じるようになりました。こんな時はどうすればよいのか、せめて話し合う人があればいいのですが、それもありません。目立たぬようにして時々御所へ来られてはどうですか。若宮を長く見ずにいて気がかりでならないし、また若宮も悲しんでおられる人ばかりの中にいてかわいそうですから、彼を早く宮中へ入れることにして、あなたもいっしょにおいでなさい』「こういうお言葉ですが、涙にむせかえっておいでになって、しかも人に弱さを見せまいとご遠慮をなさらないでもないごようすがお気の毒で、ただ、おおよそだけをうけたまわっただけで参りました」といって、また帝のお言（こと）づてのほかのご消息を渡した。</p>
<p>「涙でこのごろは目も暗くなっておりますが、過分な、かたじけない仰せを光明にいたしまして」未亡人は、お文を拝見するのであった。</p>
<p>時がたてばすこしは寂しさもまぎれるであろうかと、そんなことをたのみにして日を送っていても、日がたてばたつほど悲しみの深くなるのは困ったことである。どうしているかとばかり思いやっている小児（こども）も、そろった両親に育てられる幸福を失ったものであるから、子を失ったあなたに、せめてその子のかわりとしてめんどうを見てやってくれることをたのむ。</p>
<p>​などこまごまと書いておありになった。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/兼容至API19的状态栏工具类/" rel="next" title="兼容至API19的状态栏工具类">
                <i class="fa fa-chevron-left"></i> 兼容至API19的状态栏工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/Android软键盘弹出时不把布局顶上去的解决方法/" rel="prev" title="Android软键盘弹出时不把布局顶上去的解决方法">
                Android软键盘弹出时不把布局顶上去的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CREEPERDCH" />
            
              <p class="site-author-name" itemprop="name">CREEPERDCH</p>
              <p class="site-description motion-element" itemprop="description">苟利国家生死以</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">ポスト</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">カテゴリ</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">タグ</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CREEPERDCH" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwwwyn4240@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wwwwyn4240" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wwwwyn" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/creeperdch" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v3.bootcss.com/getting-started/#download/" title="BootstrapCDN加速" target="_blank">BootstrapCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.jquery.com/" title="jQueryCDN加速" target="_blank">jQueryCDN加速</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.processon.com/" title="ProcessOn在线制图工具" target="_blank">ProcessOn在线制图工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.clipconverter.cc/" title="Youtube Downloader" target="_blank">Youtube Downloader</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learn.lingvist.com/" title="在线外语词汇积累" target="_blank">在线外语词汇积累</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cloudflare.com/" title="Cloudflare" target="_blank">Cloudflare</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-User"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岂因祸福避趋之</span>
<span>
  <img src="https://api.gushi.ci/shuqing/aiqing.svg?font-size=15&spacing=1">
</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="合計閲覧者数">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="閲覧合計数">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'H78Pg6j0lgmXRgYJayNMsIe3-gzGzoHsz',
        appKey: 'YwHuAUtNNefaFp7HySR7VvuW',
        placeholder: 'ヾﾉ≧∀≦)o来快活啊!',
        avatar:'https://gravatar.loli.net/avatar/',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('コピー').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('コピーしました')
          else $(this).text('コピーに失敗しました')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('コピー')
        }, 300)
      }).append(e)
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
